Globeweigh.UI.Shared/DXSplashScreen/SplashView.xaml

<Window 
    x:Class="Globeweigh.UI.Shared.SplashView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" WindowStyle="None" Width="450" Height="300" Background="White"
     
    >
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="Splash" Margin="0">

            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>
                <Image x:Name="Image" Source="/Globeweigh.UI.Shared;component/DXSplashScreen/Splash.png"   Stretch="Uniform" />
                <TextBlock x:Name="Info" TextWrapping="Wrap" Text="{Binding State}" Grid.Row="1" Margin="12,12,12,0" Foreground="#FF2D2D2D" />
                <ProgressBar x:Name="progressBar"
                             Height="12"
                             Grid.Row="2"
                             Margin="12"
                             IsIndeterminate="True"
                             
                             />
                <DockPanel x:Name="Footer" Grid.Row="3" Margin="12,20,12,4">
                    <TextBlock x:Name="Footer_Text" TextWrapping="Wrap" Text="Copyright © Globeweigh UK Ltd" Opacity="0.5" Foreground="#FF2D2D2D" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </DockPanel>


            </Grid>
        </Grid>

        
    </Grid>
</Window>
