Globeweigh.Admin/MainWindow.xaml

<MahApps:MetroWindow  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Globeweigh.Admin" 
        xmlns:controls="clr-namespace:Globeweigh.Admin.Controls"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:shared="clr-namespace:Globeweigh.UI.Shared;assembly=Globeweigh.UI.Shared"
        xmlns:converters="clr-namespace:Globeweigh.UI.Shared.Converters;assembly=Globeweigh.UI.Shared"
        xmlns:controls1="clr-namespace:Globeweigh.UI.Shared.Controls;assembly=Globeweigh.UI.Shared"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="Globeweigh.Admin.MainWindow" 
        md:DialogServiceViews.IsRegistered="True"
        dx:DXSplashScreen.SplashScreenType="{x:Type shared:SplashView}" 
        mc:Ignorable="d" shared:ViewModelBehavior.LoadUnload="True" 
        Height="1024" Width="1600" WindowStartupLocation="CenterScreen" WindowTitleBrush="#FF3F3F46"
        DataContext="{Binding MainWindow, Source={StaticResource Locator}}" Icon="Globe-96.ico">
    <MahApps:MetroWindow.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ElementStyles.xaml"/>
                <ResourceDictionary Source="Resources/GridControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:TrueToVisibilityConverter x:Key="TrueToVisibilityConverter"/>

            <DataTemplate DataType="{x:Type local:BatchListViewModel}">
                <local:BatchListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:ProductListViewModel}">
                <local:ProductListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:OperatorListViewModel}">
                <local:OperatorListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:ScaleListViewModel}">
                <local:ScaleListView/>
            </DataTemplate>

            <Style x:Key="MainMenuItemStyle" TargetType="{x:Type controls:MenuListBoxItem}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:MenuListBoxItem}">
                            <Grid Height="60" d:DesignWidth="200" Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImageSource, RelativeSource={RelativeSource TemplatedParent}}" Margin="8"/>
                                <Border x:Name="Bd" SnapsToDevicePixels="true" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" >
                                    <TextBlock Text="{TemplateBinding Content}" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="White" FontSize="13" Margin="8,0,0,0" FontFamily="Whitney HTF Medium"  />
                                </Border>
                                <ContentPresenter Grid.RowSpan="2" Content="" Grid.ColumnSpan="2"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True"/>
                                <Trigger Property="Selector.IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource IsSelectedGreyBrush}"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </MahApps:MetroWindow.Resources>
    <MahApps:MetroWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5" Angle="50.194"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF11175D"/>
            <GradientStop Color="#FF638E75" Offset="1"/>
        </LinearGradientBrush>
    </MahApps:MetroWindow.Background>
    <Border Margin="6">
        <Grid Background="White" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1089*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{DynamicResource DarkGreyBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0,0,1,0">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition Width="32*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Globeweigh.Admin;component/Images/Globe-96.png"/>
                            <Grid Grid.Column="1" Margin="8,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Globeweigh" Foreground="White" FontSize="16"/>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Text="Manager" Foreground="White" FontSize="16" />
                                    <TextBlock Text="{Binding CurrentVersion}" Foreground="White" VerticalAlignment="Center" Margin="6,0,0,0" />
                                </StackPanel>

                            </Grid>
                        </Grid>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="{DynamicResource GlobeweighBlueBrush}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding InTestMode}" Value="True">
                                        <Setter Property="Background" Value="#FF870C0C"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                    </Border>

                    <ListBox x:Name="list" Background="{x:Null}" ItemContainerStyle="{DynamicResource MainMenuItemStyle}" Loaded="FrameworkElement_OnLoaded" SelectedIndex="0" SelectedItem="{Binding SelectedNavItem}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Grid.Row="1" Grid.RowSpan="2" >
                        <controls:MenuListBoxItem x:Name="batch" Content="Batches"   ImageSource="/Globeweigh.Admin;component/Images/Product-96.png"/>
                        <controls:MenuListBoxItem x:Name="products" Content="Products"   ImageSource="/Globeweigh.Admin;component/Images/Strawberry-96.png"/>
                        <controls:MenuListBoxItem x:Name="operators" Content="Operators" ImageSource="/Globeweigh.Admin;component/Images/Customers-96.png"/>
                        <controls:MenuListBoxItem x:Name="scales" Content="Scales" ImageSource="/Globeweigh.Admin;component/Images/Weighbridge-96.png"/>
                    </ListBox>
                    <Grid Grid.Row="2" Visibility="{Binding IsGlobeweighAdmin, Converter={StaticResource TrueToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Globeweigh Admin" Style="{DynamicResource GreyHeaderTextBlockStyle}" Foreground="White" Margin="10,0,0,0" FontSize="16"/>
                        <ListBox Background="{x:Null}" ItemContainerStyle="{DynamicResource MainMenuItemStyle}" SelectedItem="{Binding SelectedNavItem}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Grid.RowSpan="2" Grid.Row="1" >
                            <controls:MenuListBoxItem x:Name="entities" Content="Entities" ImageSource="/Globeweigh.Admin;component/Images/Dropbox-96.png"/>
                            <controls:MenuListBoxItem x:Name="devices" Content="Devices"  ImageSource="/Globeweigh.Admin;component/Images/Computer-96.png" />
                            
                        </ListBox>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border  Background="{DynamicResource LightGreyBrush}" BorderBrush="{DynamicResource MainBorderBrush}" BorderThickness="0,0,0,1">
                    <Grid Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding MainHeader, FallbackValue=Main Header}" Style="{DynamicResource GreyHeaderTextBlockStyle}"/>
                        <TextBlock Text="/" Style="{DynamicResource GreyHeaderTextBlockStyle}" Grid.Column="1" Margin="20,0"/>
                        <Image Source="Images/Circled User Male-32.png" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="28" Height="28" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding LoggedInUserDisplay, FallbackValue=Administrator}" Style="{DynamicResource GreyHeaderTextBlockStyle}" Grid.Column="3"/>
                        <Grid Grid.Column="5" Margin="0,0,10,0" VerticalAlignment="Center" Visibility="{Binding NewVersionAvailable, Converter={StaticResource TrueToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding NewVersionAvailableMessage}" Style="{DynamicResource GreyHeaderTextBlockStyle}" HorizontalAlignment="Right" FontFamily="Segoe UI Semibold" FontSize="16" Margin="0,0,8,0" VerticalAlignment="Bottom"/>
                            <controls1:ImageButton Command="{Binding DownloadNewVersionCommand}" Grid.Row="1" ImageSource="/Images/download-32.png" Content="Download &amp; Install" Style="{DynamicResource ToolbarButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                </Border>
                <ContentControl Content="{Binding CurrentViewModel}" Grid.Row="1"/>
            </Grid>

        </Grid>
    </Border>
</MahApps:MetroWindow>



