Globeweigh.Admin/UserControl1.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="Globeweigh.Admin.UserControl1"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1360">

    <Grid>
        <Border Margin="20" Height="100" Background="#FF3F474D" CornerRadius="3" BorderBrush="#FF726464" BorderThickness="2" >

            <Grid Margin="0,0,0,6" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="20,0" VerticalAlignment="Center">
                    <TextBlock Text="Status" Foreground="#FF8BE20E" FontSize="48"/>
                </Grid>
                <Grid Margin="20,0" VerticalAlignment="Center" Grid.Column="1">
                    <TextBlock Text="{Binding DispatchOrderNo, FallbackValue=[1001]}" Foreground="White" FontSize="48"/>
                </Grid>
                <Grid Margin="20,0" VerticalAlignment="Center" Grid.Column="2">
                    <TextBlock Text="{Binding CustomerName, FallbackValue=[Customer]}" Foreground="White" FontSize="48"/>
                </Grid>
                <Grid Margin="20,0" VerticalAlignment="Center" Grid.Column="3">

                </Grid>
                <Grid Margin="20,0" VerticalAlignment="Center" Grid.Column="4">
                    <TextBlock Text="{Binding DeliveryDate, FallbackValue=16/02/1982}" Foreground="White" FontSize="48"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
