Globeweigh.UI.Touch/Views/CleanScreenView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	         xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
	         xmlns:shared="clr-namespace:Globeweigh.UI.Shared;assembly=Globeweigh.UI.Shared"
	         xmlns:controls="clr-namespace:Globeweigh.UI.Shared.Controls;assembly=Globeweigh.UI.Shared"
	         xmlns:converters="clr-namespace:Globeweigh.UI.Shared.Converters;assembly=Globeweigh.UI.Shared"
	         md:DialogServiceViews.IsRegistered="True"
	         x:Class="Globeweigh.UI.Touch.CleanScreenView"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024" Background="{DynamicResource ContentGreyBrush}"
             shared:ViewModelBehavior.LoadUnload="True"
             DataContext="{Binding CleanScreenView, Source={StaticResource Locator}}"
             >
    <UserControl.Resources>
        <ResourceDictionary>

            <converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter"/>

            <Style x:Key="ImageButtonStyle" TargetType="controls:ImageButton">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Height" Value="200"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:ImageButton">
                            <Border Name="border" BorderThickness="{TemplateBinding BorderThickness}" Padding="4,2" BorderBrush="{TemplateBinding Foreground}" Background="{TemplateBinding Background}">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Path=ImageSource, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock x:Name="secondContent" Text="{TemplateBinding SecondaryContent}" Visibility="{Binding ElementName=secondContent, Path=Text, Converter={StaticResource NullToCollapsedConverter}}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="16" Margin="0,0,0,14"/>
                                    </Grid>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="BorderThickness" Value="2"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="10" Background="White">
            <Border Margin="50" BorderBrush="{DynamicResource ButtonBorderBrush}" BorderThickness="3" CornerRadius="5">
                <StackPanel  Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="Clean screen mode will exit in:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" Foreground="#FF2C7EDC" Margin="0,0,-0.001,0"/>
                    <TextBlock Text="{Binding CountdownText}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="120" Foreground="#FF2C7EDC" Margin="0,50,0,0"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
