Globeweigh.UI.Touch/Views/DownloadNewUpdateView.xaml

<shared:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shared="clr-namespace:Globeweigh.UI.Shared;assembly=Globeweigh.UI.Shared"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:converters="clr-namespace:Globeweigh.UI.Shared.Converters;assembly=Globeweigh.UI.Shared"
        x:Class="Globeweigh.UI.Touch.DownloadNewUpdateView"
        mc:Ignorable="d" ResizeMode="NoResize"  WindowStyle="None"
        Height="400" Width="600" WindowStartupLocation="CenterScreen" WindowState="Normal" 
        md:DialogServiceViews.IsRegistered="True" Background="White"
        >
    <Window.Resources>
        
        <converters:TrueToVisibilityConverter x:Key="TrueToVisibilityConverter"/>
        
    </Window.Resources>

    <Border Margin="4">
        <Grid Margin="0" Background="White" dx:ThemeManager.ThemeName="MetropolisLight">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{DynamicResource ItemBorderBrush}" Background="{DynamicResource LightGreyBrush}" >
                <Grid Margin="10,0,0,0">
                    <TextBlock Text="New update available" Style="{DynamicResource GreyHeaderTextBlockStyle}" FontSize="26"/>
                </Grid>
            </Border>
            <Border Grid.Row="1">
                <Grid Margin="0">
                    <Grid x:Name="ControlsGrid" Margin="30,20,50,20" VerticalAlignment="Center" Height="190">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Globeweigh.UI.Shared;component/Images/Globe-Download.png" Margin="0,20"/>
                        <Grid Grid.Column="1" Margin="20,20,0,20" VerticalAlignment="Center" Height="80">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Download Progress...." Style="{DynamicResource GreyHeaderTextBlockStyle}" VerticalAlignment="Bottom" FontSize="26"/>
                            <TextBlock Text="{Binding BytesProgress}" Style="{DynamicResource GreyHeaderTextBlockStyle}" VerticalAlignment="Bottom" Grid.Row="2" FontSize="12"/>
                            <dxe:ProgressBarEdit x:Name="editor" Maximum="100"  Minimum="0" Value="{Binding ProgressValue}" DisplayFormatString="p0" ContentDisplayMode="Value" IsPercent="True" VerticalAlignment="Center" Margin="0" Grid.Row="3"/>
                        </Grid>
                    </Grid>


                </Grid>

            </Border>

            <Border Background="{DynamicResource LightGreyBrush}" Padding="0" Margin="0" Grid.Row="2" BorderBrush="{DynamicResource ItemBorderBrush}">
                <Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                        <!--<Button Content="Install" Width="100" Command="{Binding InstallCommand}" Style="{DynamicResource PrimaryButtonStyle}" Visibility="{Binding DownloadComplete, Converter={StaticResource TrueToVisibilityConverter}}"/>-->
                        <Button Content="Cancel" Width="180" Command="{Binding CancelCommand}"  Style="{DynamicResource PrimaryButtonStyle}" Margin="20,0,0,0" Height="50" IsEnabled="{Binding DownloadComplete}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</shared:WindowBase>
