Globeweigh.UI.Touch/Views/KeyboardView.xaml

<shared:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shared="clr-namespace:Globeweigh.UI.Shared;assembly=Globeweigh.UI.Shared"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:controls1="clr-namespace:WpfKb.Controls;assembly=Globeweigh.UI.Shared"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="Globeweigh.UI.Touch.KeyboardView" WindowStyle="None"
        AllowsTransparency="True" mc:Ignorable="d"  ResizeMode="NoResize"  
        Height="{DynamicResource ClienHeight}" Width="{DynamicResource ClientWidth}" WindowStartupLocation="CenterScreen" WindowState="Normal" Margin="50" IsOwnerSize="False"
        md:DialogServiceViews.IsRegistered ="True" Background="{DynamicResource MainNavyBrush}" FocusManager.FocusedElement="{Binding ElementName=textcontrol}" >

    <shared:WindowBase.Resources>

    </shared:WindowBase.Resources>
    <Border Background="White" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource ItemBorderBrush}" Background="{DynamicResource TransactionHeaderFooterBorderBrush}">
                <TextBlock Text="{Binding HeaderText, FallbackValue=Enter Data}" VerticalAlignment="Center" FontSize="30" Margin="20,0" Foreground="{DynamicResource MainNavyBrush}" FontFamily="Segoe UI Semibold"/>
            </Border>
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="textcontrol" Text="{Binding KeyboardValue}" CaretIndex="{x:Static System:Int32.MaxValue}"  CharacterCasing="Upper" Foreground="Black" FontSize="36" Margin="10" Height="100" VerticalContentAlignment="Center" TextAlignment="Center"/>
                <Border Background="White" Padding="0" BorderThickness="1" Margin="5,5,5,0" Grid.Row="1">
                    <controls1:OnScreenWebKeyboard Height="Auto" Background="#FF666666" Margin="0,50"/>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Border BorderThickness="0,1,0,0" BorderBrush="{DynamicResource DividerLineGrayBrush}" Margin="0" Background="{DynamicResource TransactionHeaderFooterBorderBrush}" Height="80">
                    <StackPanel Orientation="Horizontal" Margin="0,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="60">
                        <Button Command="{Binding OkCommand}" Width="140" Content="Ok" HorizontalAlignment="Left" Margin="0,0,40,0" Style="{DynamicResource TransactionButtonStyle}"/>
                        <Button Command="{Binding CancelCommand}" Width="140" Content="Cancel" HorizontalAlignment="Right" Style="{DynamicResource TransactionButtonStyle}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</shared:WindowBase>
