Globeweigh.UI.Touch/Views/KeypadView.xaml

<shared:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shared="clr-namespace:Globeweigh.UI.Shared;assembly=Globeweigh.UI.Shared"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:controls="clr-namespace:Globeweigh.UI.Shared.Controls;assembly=Globeweigh.UI.Shared"
        xmlns:converters="clr-namespace:Globeweigh.UI.Shared.Converters;assembly=Globeweigh.UI.Shared"
        x:Class="Globeweigh.UI.Touch.KeypadView"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" 
        Width="700" Height="860" WindowStartupLocation="CenterScreen" WindowState="Normal"  
        Background="{DynamicResource MainNavyBrush}" md:DialogServiceViews.IsRegistered ="True">
    <shared:WindowBase.Resources>

        <converters:TrueToVisibilityConverter x:Key="TrueToVisibilityConverter"/>
        <converters:TrueToCollapsedConverter x:Key="TrueToCollapsedConverter"/>



        <Style x:Key="KeyPadButtonStyle" TargetType="Button">
            <Setter Property="Command" Value="{Binding KeypadCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid >
                                <TextBlock Text="{TemplateBinding Content}" Foreground="White" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF898989"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </shared:WindowBase.Resources>
    <Border Background="White" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource TransactionBorderHeaderStyle}" Height="80">
                <TextBlock Text="{Binding HeaderText}" VerticalAlignment="Center" FontSize="30" Grid.Row="0" HorizontalAlignment="Center" Margin="0"/>
            </Border>
            <Grid Grid.Row="1">

                <Grid Margin="0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Border Margin="10" Background="White" BorderThickness="1" Width="440" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding KeypadDisplayValue, FallbackValue=123456, StringFormat='N'}" d:IsHidden="True"  Foreground="Black" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsTimePicker, Converter={StaticResource TrueToCollapsedConverter}}" Margin="0"/>
                            <TextBlock Text="{Binding TimeValue}" Foreground="Black" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsTimePicker, Converter={StaticResource TrueToVisibilityConverter}}" Background="{x:Null}" Margin="0"/>
                            <controls:ImageButton Command="{Binding KeypadCommand}" CommandParameter="Clear" Style="{DynamicResource ImageOnlyButtonStyle}" ImageSource="/Globeweigh.UI.Touch;component/Images/Clear-96.png" Grid.Column="1" Visibility="{Binding ShowMinus, Converter={StaticResource TrueToVisibilityConverter}}"/>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1" Margin="10" Width="440">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button Style="{DynamicResource KeyPadButtonStyle}" Content="1" FontWeight="Bold"/>
                        <Button Style="{DynamicResource KeyPadButtonStyle}" Content="2" Grid.Column="1" FontWeight="Bold"/>
                        <Button Style="{DynamicResource KeyPadButtonStyle}" Content="3" Grid.Column="2" FontWeight="Bold"/>
                        <Button Style="{DynamicResource KeyPadButtonStyle}" Content="4" Grid.Row="1" FontWeight="Bold"/>
                        <Button Style="{DynamicResource KeyPadButtonStyle}" Content="5" Grid.Row="1" Grid.Column="1" FontWeight="Bold"/>
                        <Button Style="{DynamicResource KeyPadButtonStyle}" Content="6" Grid.Row="1" Grid.Column="2" FontWeight="Bold"/>
                        <Button Style="{DynamicResource KeyPadButtonStyle}" Content="7" Grid.Row="2" FontWeight="Bold"/>
                        <Button Style="{DynamicResource KeyPadButtonStyle}" Content="8" Grid.Row="2" Grid.Column="1" FontWeight="Bold"/>
                        <Button Style="{DynamicResource KeyPadButtonStyle}" Content="9" Grid.Row="2" Grid.Column="2" FontWeight="Bold"/>
                        <Button Style="{DynamicResource KeyPadButtonStyle}" Content="." Grid.Row="4" FontWeight="Bold"  Visibility="{Binding IsDecimalPointVisible, Converter={StaticResource TrueToVisibilityConverter}}" Grid.Column="2"/>
                        <Button Style="{DynamicResource KeyPadButtonStyle}" Content="Del" Grid.Row="4" FontWeight="Bold"  Visibility="{Binding IsDecimalPointVisible, Converter={StaticResource TrueToCollapsedConverter}}" Grid.Column="2"/>
                        <Button Style="{DynamicResource KeyPadButtonStyle}" Content="0" Grid.Row="4" Grid.Column="1" FontWeight="Bold"/>
                        <Button Style="{DynamicResource KeyPadButtonStyle}" Content="-" Grid.Row="4" FontWeight="Bold" Visibility="{Binding ShowMinus, Converter={StaticResource TrueToVisibilityConverter}}"/>
                        <Button Style="{DynamicResource KeyPadButtonStyle}" Content="Clear" Grid.Row="4" FontWeight="Bold" Visibility="{Binding ShowMinus, Converter={StaticResource TrueToCollapsedConverter}}"/>

                    </Grid>
                </Grid>

            </Grid>

            <Grid Grid.Row="2">
                <Border Style="{DynamicResource TransactionBorderFooterStyle}">
                    <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Command="{Binding OkCommand}" Width="180" Content="Ok" HorizontalAlignment="Left" Margin="0,0,80,0" Style="{DynamicResource TransactionButtonStyle}" FontWeight="Bold" Height="60"/>
                        <Button Command="{Binding CancelCommand}" Width="180" Content="Cancel" HorizontalAlignment="Right" Style="{DynamicResource TransactionButtonStyle}" FontWeight="Bold" Height="60"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</shared:WindowBase>
