Globeweigh.UI.Touch/Views/OkCancelView.xaml

<shared:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shared="clr-namespace:Globeweigh.UI.Shared;assembly=Globeweigh.UI.Shared"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:controls="clr-namespace:Globeweigh.UI.Shared.Controls;assembly=Globeweigh.UI.Shared"
        xmlns:converters="clr-namespace:Globeweigh.UI.Shared.Converters;assembly=Globeweigh.UI.Shared"
        x:Class="Globeweigh.UI.Touch.OkCancelView" WindowStyle="None" Margin="50"
        AllowsTransparency="True" mc:Ignorable="d"  ResizeMode="NoResize"  
        d:DesignWidth="1280" d:DesignHeight="1024" WindowStartupLocation="CenterScreen" WindowState="Normal" 
        md:DialogServiceViews.IsRegistered ="True" Background="{DynamicResource MainNavyBrush}" IsOwnerSize="True" >

    <shared:WindowBase.Resources>

        <converters:TrueToCollapsedConverter x:Key="TrueToCollapsedConverter"/>
        <converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter"/>

    </shared:WindowBase.Resources>
    <Border Background="White" Margin="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource TransactionBorderHeaderStyle}" Height="130" Visibility="{Binding HeaderText, Converter={StaticResource NullToCollapsedConverter}}">
                <TextBlock Text="{Binding HeaderText}" VerticalAlignment="Center" FontSize="24" Margin="20,0" Foreground="{DynamicResource MainNavyBrush}"/>
            </Border>
            <TextBlock Text="{Binding MessageText}" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" TextAlignment="Center"/>

            <Grid Grid.Row="2">
                <Border Style="{DynamicResource TransactionBorderFooterStyle}" Height="Auto">
                    <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Command="{Binding OkCommand}"  Width="300" Content="{Binding OkText, FallbackValue=Ok}" HorizontalAlignment="Left" Margin="0,0,40,0" Style="{DynamicResource TransactionButtonStyle}" Height="100" FontSize="48"/>
                        <Button Command="{Binding CancelCommand}" Width="300" Content="Cancel" Visibility="{Binding HideCancel, Converter={StaticResource TrueToCollapsedConverter}}" HorizontalAlignment="Right" Style="{DynamicResource TransactionButtonStyle}" Height="100" FontSize="48" Margin="150,0,0,0"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</shared:WindowBase>
