Globeweigh.UI.Touch/Views/SelectRefDataView.xaml

<shared:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shared="clr-namespace:Globeweigh.UI.Shared;assembly=Globeweigh.UI.Shared"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:controls="clr-namespace:Globeweigh.UI.Shared.Controls;assembly=Globeweigh.UI.Shared"
        xmlns:converters="clr-namespace:Globeweigh.UI.Shared.Converters;assembly=Globeweigh.UI.Shared"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:touch="clr-namespace:Globeweigh.UI.Touch"
    x:Class="Globeweigh.UI.Touch.SelectRefDataView" WindowStyle="None" Margin="50"
        AllowsTransparency="True" mc:Ignorable="d"  ResizeMode="NoResize"  
       d:DesignHeight="768" d:DesignWidth="924" WindowStartupLocation="CenterScreen" WindowState="Normal" 
        md:DialogServiceViews.IsRegistered ="True" Background="{DynamicResource MainNavyBrush}" IsOwnerSize="True" >

    <shared:WindowBase.Resources>

        <touch:RefDataGridTypeSelector x:Key="RefDataGridTypeSelector"/>

        <DataTemplate x:Key="GridControlTemplate">

            <dxg:GridControl x:Name="grdRefData" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type touch:SelectRefDataView}}}"
                             ItemsSource="{Binding GenericRefDataList}" ColumnsSource="{Binding VisibleColumnList}" SelectedItem="{Binding SelectedRefData}" Unloaded="grdRefData_Unloaded"
                             FontSize="20" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" FontFamily="Segoe UI Semibold">
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" ShowGroupPanel="False" FadeSelectionOnLostFocus="False" ShowIndicator="False" RowStyle="{DynamicResource rowStyle}" AutoWidth="True"  NavigationStyle="Row"  VerticalScrollbarVisibility="Auto"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </DataTemplate>

        <DataTemplate x:Key="ListBoxTemplate" >
            <ListBox DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type touch:SelectRefDataView}}}">
                
            </ListBox>

        </DataTemplate>

        <Style x:Key="rowStyle" TargetType="{x:Type dxg:RowControl}">
            <Setter Property="Height" Value="60"></Setter>
        </Style>

    </shared:WindowBase.Resources>
    <Border Background="White" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource TransactionBorderHeaderStyle}">
                <TextBlock Text="{Binding HeaderText}" VerticalAlignment="Center" FontSize="24" Margin="20,0" Foreground="{DynamicResource MainNavyBrush}"/>
            </Border>
            <Grid x:Name="RefDataParentGrid" Grid.Row="1" Margin="10">
                <!--<dxg:GridControl x:Name="grdRefData" ItemsSource="{Binding GenericRefDataList}" ColumnsSource="{Binding VisibleColumnList}" SelectedItem="{Binding SelectedRefData}" FontSize="20" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" FontFamily="Segoe UI Semibold">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" ShowGroupPanel="False" FadeSelectionOnLostFocus="False" ShowIndicator="False" RowStyle="{DynamicResource rowStyle}" AutoWidth="True"  NavigationStyle="Row"  VerticalScrollbarVisibility="Auto"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>-->
                <ContentControl x:Name="contentControl" Content="{Binding GridTemplateContent}" ContentTemplateSelector="{StaticResource RefDataGridTypeSelector}" />
            </Grid>
            <Grid Grid.Row="2">
                <Border Style="{DynamicResource TransactionBorderFooterStyle}">
                    <StackPanel Orientation="Horizontal" Margin="0,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Command="{Binding SelectCommand}"  IsEnabled="{Binding ElementName=grdRefData, Path=SelectedItems.Count}" Width="140" Content="Select" HorizontalAlignment="Left" Margin="0,0,40,0" Style="{DynamicResource TransactionButtonStyle}"/>
                        <Button Command="{Binding CancelCommand}" Width="140" Content="Cancel" HorizontalAlignment="Right" Style="{DynamicResource TransactionButtonStyle}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</shared:WindowBase>
