Globeweigh.UI.Touch/Views/SelectDateView.xaml

<touch:WindowBase xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:touch="clr-namespace:Globeweigh.UI.Touch"
        x:Class="Globeweigh.UI.Touch.SelectDateView"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"  
        Width="800" Height="800" WindowStartupLocation="CenterScreen" WindowState="Normal" 
        Background="White" md:DialogServiceViews.IsRegistered ="True">
    <touch:WindowBase.Resources>

        <Style x:Key="KeyPadButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource SecondaryButtonStyle}">
            <Setter Property="Command" Value="{Binding KeypadCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Margin" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </touch:WindowBase.Resources>
    <Grid Background="White">
        <Grid>
            <Grid Grid.Row="1" >
                <!--<Rectangle Fill="Black" Opacity="0.6"/>-->
                <Grid Margin="10" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Border Margin="10,0,0,0"  BorderThickness="0,0,0,2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <TextBlock Text="Select Date" Foreground="Black" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>

                    </Border>
                    <Grid Grid.Row="1" Margin="10,10,10,10">
                        <Viewbox>
                            <dxe:DateNavigator ShowTodayButton="False" IsMultiSelect="True"  ShowWeekNumbers="False" SelectedDates="{Binding SelectedDates, Mode=TwoWay}" />
                            <!--<Calendar SelectedDate="{Binding SelectedDate}" />-->
                        </Viewbox>

                    </Grid>
                    <Border BorderThickness="0,3,0,0"  Margin="6,0" Grid.Row="2" VerticalAlignment="Center">
                        <StackPanel Margin="0" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                            <Button Style="{DynamicResource PrimaryButtonStyle}" Command="{Binding OkCommand}" Content="Ok" Margin="0,0,160,0" Width="200" Height="66" HorizontalAlignment="Right" FontSize="40"/>
                            <Button Style="{DynamicResource PrimaryButtonStyle}" Command="{Binding CancelCommand}" Content="Cancel" Margin="0" Width="200" Height="66" HorizontalAlignment="Right" FontSize="40"/>
                        </StackPanel>
                    </Border>

                </Grid>
            </Grid>

        </Grid>
    </Grid>
</touch:WindowBase>



