Globeweigh.UI.Shared/frmError.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="Globeweigh.UI.Shared.frmError"
             mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
             ResizeMode="CanResize"
             Height="450" Width="600" Background="#FFD6D6D6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="363*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Margin="6" Background="White">
            <TextBlock x:Name="txtHeading" Text="Unknown Error occured. This Error has been Logged." VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
        </Border>
        <Border Margin="6,0,6,6" Grid.Row="1">
            <TextBox x:Name="txtError" TextWrapping="Wrap" IsReadOnly="True" Padding="8" SelectionBrush="{x:Null}">

                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="IsReadOnly" Value="False">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <!--                                <Setter Property="Opacity" Value="1"/>-->
                                <!--                                <Setter Property="Foreground" Value="Black"/>-->
                                <!--                                <Setter Property="BorderBrush" Value="Transparent"/>-->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Border>
        <Border Grid.Row="2" Background="White" BorderThickness="6,0,6,6">
            <StackPanel  VerticalAlignment="Center" Margin="0,0,10,0" >
                <Button Content="Close" HorizontalAlignment="Right" Width="140" Height="30" Click="ButtonBase_OnClick"/>
            </StackPanel>
        </Border>



    </Grid>

</Window>
