Globeweigh.UI.Touch/Modules/Product/SelectProductView.xaml

<touch:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
	    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:touch="clr-namespace:Globeweigh.UI.Touch"
        x:Class="Globeweigh.UI.Touch.SelectProductView" WindowStyle="None" Margin="50" IsMainWindowSize="True"
        AllowsTransparency="True" mc:Ignorable="d"  ResizeMode="NoResize"   dx:ThemeManager.ThemeName="MetropolisLight"
        d:DesignWidth="1280" d:DesignHeight="1024" WindowStartupLocation="CenterScreen"  
        md:DialogServiceViews.IsRegistered ="True" Background="{DynamicResource MainNavyBrush}" >

    <touch:WindowBase.Resources>


        <Style x:Key="rowStyle" TargetType="{x:Type dxg:RowControl}">
            <Setter Property="Height" Value="40"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Background" Value="{StaticResource GlobeweighLightBlueBrush}" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="KeyPadButtonStyle" TargetType="Button">
            <Setter Property="Command" Value="{Binding DataContext.KeypadCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            <Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" Padding="4,2" Background="{TemplateBinding Background}">
                            <Grid >
                                <TextBlock Text="{Binding}" Foreground="White" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF898989"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SmartKeypadItemContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Margin="0,10,0,0">
                            <Button Style="{DynamicResource KeyPadButtonStyle}"  Content="{TemplateBinding Content}" Height="90" Width="90" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>






    </touch:WindowBase.Resources>
    <Border Background="White" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="123*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource TransactionBorderHeaderStyle}">
                <TextBlock Text="Select Product" VerticalAlignment="Center" FontSize="32" Margin="14,0,20,0" Foreground="{DynamicResource GlobeweighBlueBrush}" FontFamily="Segoe UI Semibold"/>
            </Border>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <dxg:GridControl x:Name="grdProducts" ItemsSource="{Binding ProductList}"  SelectedItem="{Binding SelectedProduct}" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,6,0">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" ShowGroupPanel="False" FadeSelectionOnLostFocus="False" ShowIndicator="False" RowStyle="{DynamicResource rowStyle}" AutoWidth="True"  NavigationStyle="Row"  VerticalScrollbarVisibility="Auto" FontFamily="Segoe UI Semibold"/>
                    </dxg:GridControl.View>
                    <!--<dxg:GridColumn FieldName="Code" Header="Product Code" Width="70"/>-->
                    <dxg:GridColumn FieldName="Description"  Header="Product Description"/>
                    <dxg:GridColumn FieldName="LowerLimit"  Header="Lower" Width="100" FixedWidth="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="UpperLimit"  Header="Upper" Width="100" FixedWidth="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="NominalWeight"  Header="Nominal" Width="100" FixedWidth="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>


                </dxg:GridControl>
                <Border BorderBrush="{DynamicResource ItemBorderBrush}" BorderThickness="2,0,0,0" Grid.Column="1" HorizontalAlignment="Center"/>
                <Grid Grid.Column="2" Margin="6,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Background="{DynamicResource TransactionHeaderFooterBorderBrush}">
                        <TextBlock Text="Quick Search" VerticalAlignment="Center" FontSize="24" Margin="6,0,0,0" Foreground="{DynamicResource GlobeweighBlueBrush}" FontFamily="Segoe UI Semibold"/>
                    </Border>
                    <Border Margin="0,10" Background="White" BorderThickness="2" BorderBrush="{DynamicResource ItemBorderBrush}" CornerRadius="2" Grid.Row="1">
                        <TextBlock Text="{Binding KeypadDisplayValue}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" Grid.Row="1"/>
                    </Border>
                    <Border Background="{DynamicResource TransactionHeaderFooterBorderBrush}" Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0,2" BorderBrush="{DynamicResource ItemBorderBrush}">
                                <TextBlock Text="Select character to filter" VerticalAlignment="Center" Margin="6,0,0,0" Foreground="{DynamicResource GlobeweighBlueBrush}" FontFamily="Segoe UI Semibold" FontSize="16"/>
                            </Border>
                            <ListBox Grid.Row="1" ItemsSource="{Binding DistinctLetterList}" ItemContainerStyle="{DynamicResource SmartKeypadItemContainerStyle}" Margin="0,0,0,10">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="4" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.Items>
                                    <!--<ListBoxItem Content="A"/>
                                    <ListBoxItem Content="B"/>
                                    <ListBoxItem Content="W"/>
                                    <ListBoxItem Content="9"/>
                                    <ListBoxItem Content="9"/>-->
                                </ListBox.Items>
                            </ListBox>
                        </Grid>
                    </Border>
                </Grid>

            </Grid>
            <Grid Grid.Row="3">
                <Border Style="{DynamicResource TransactionBorderFooterStyle}">
                    <StackPanel Orientation="Horizontal" Margin="0,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Command="{Binding SelectCommand}" IsEnabled="{Binding ElementName=list, Path=SelectedItems.Count}" Width="140" Content="Select" HorizontalAlignment="Left" Margin="0,0,40,0" Style="{DynamicResource TransactionButtonStyle}"/>
                        <Button Command="{Binding CancelCommand}" Width="140" Content="Cancel" HorizontalAlignment="Right" Style="{DynamicResource TransactionButtonStyle}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</touch:WindowBase>















