Globeweigh.Admin/Views/PrintExportOptionsView.xaml

<admin:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shared="clr-namespace:Globeweigh.UI.Shared;assembly=Globeweigh.UI.Shared"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:controls="clr-namespace:Globeweigh.UI.Shared.Controls;assembly=Globeweigh.UI.Shared"
        xmlns:converters="clr-namespace:Globeweigh.UI.Shared.Converters;assembly=Globeweigh.UI.Shared"
        xmlns:admin="clr-namespace:Globeweigh.Admin"
        x:Class="Globeweigh.Admin.PrintExportOptionsView"
        mc:Ignorable="d" ResizeMode="NoResize"  WindowStyle="None"
        Height="400" Width="600" WindowStartupLocation="CenterOwner" WindowState="Normal" 
        md:DialogServiceViews.IsRegistered="True" Background="White"
        Icon="/Globeweigh.Admin;component/Globe-96.ico">
    <admin:WindowBase.Resources>

        <converters:StringNullOrEmptyToCollapsedConverter x:Key="StringNullOrEmptyToCollapsedConverter"/>

        <Style x:Key="ExportPrintButtonStyle" TargetType="{x:Type controls:ImageButton}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Foreground" Value="{DynamicResource MainNavyBrush}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="{DynamicResource LightGreyBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MainNavyBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:ImageButton}">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <Grid Margin="0,6" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding ImageSource, RelativeSource={RelativeSource TemplatedParent}}" Margin="0"/>
                                <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" TextAlignment="Center" FontSize="{TemplateBinding FontSize}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="{TemplateBinding FontWeight}" FontFamily="Segoe UI Semibold" Margin="4,0" Grid.RowSpan="2" Grid.Row="1"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderBrush" Value="{DynamicResource MainBorderBrush}"/>
                                <Setter Property="Foreground" Value="{DynamicResource MainBorderBrush}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </admin:WindowBase.Resources>
    <Border Margin="4">
        <Border.Effect>
            <DropShadowEffect Direction="360" ShadowDepth="0" BlurRadius="10"/>
        </Border.Effect>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{DynamicResource MainBorderBrush}" Background="{DynamicResource LightGreyBrush}" >
                <Grid Margin="10,0,0,0">
                    <TextBlock Text="Print &amp; Export Options" Style="{DynamicResource GreyHeaderTextBlockStyle}" Margin="0,0,0,2"/>
                </Grid>
            </Border>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="34"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <controls:ImageButton Command="{Binding PrintPreviewCommand}" Margin="20" Content="Print Preview" ImageSource="/Images/Excel-64.png" Style="{DynamicResource ExportPrintButtonStyle}" />
                        <controls:ImageButton Command="{Binding ExportToExcelCommand}" Margin="20" Content="Export to Excel" ImageSource="/Images/Excel-64.png" Style="{DynamicResource ExportPrintButtonStyle}" Grid.Column="1"/>
                        <controls:ImageButton Command="{Binding ExportToPdfCommand}" Margin="20" Content="Export to Pdf" ImageSource="/Images/Pdf-64.png" Style="{DynamicResource ExportPrintButtonStyle}" Grid.Column="2"/>
                        <controls:ImageButton Command="{Binding ExportToCsvCommand}" Margin="20" Content="Export to Csv" ImageSource="/Images/Csv-64.png" Style="{DynamicResource ExportPrintButtonStyle}" Grid.Column="3"/>
                    </Grid>
                    <Border Grid.Row="1" BorderThickness="0,1" Background="{DynamicResource LightGreyBrush}" BorderBrush="{DynamicResource MainBorderBrush}" Visibility="{Binding ExportFilePath, Converter={StaticResource StringNullOrEmptyToCollapsedConverter}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Data exported successfully to: " VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding ExportFilePath, FallbackValue=FilePath}" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" Grid.Column="1"/>
                            
                        </Grid>
                    </Border>
                </Grid>

            </Border>

            <Border Background="{DynamicResource LightGreyBrush}" Padding="0" Margin="0" Grid.Row="2" BorderBrush="{DynamicResource MainBorderBrush}">
                <Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Content="Close" Width="100" Command="{Binding CancelCommand}" Margin="20,0,6,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</admin:WindowBase>



