Globeweigh.UI.Touch/App.xaml

<Application x:Class="Globeweigh.UI.Touch.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Globeweigh.UI.Touch"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    StartupUri="MainWindow.xaml"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <local:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>

            <system:Double x:Key="ClientWidth">1280</system:Double>
            <system:Double x:Key="ClienHeight">1024</system:Double>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/Globeweigh.UI.Shared;component/ResourceDictionaries/SharedApplicationDefaults.xaml"/>
                <ResourceDictionary Source="Resources/CommonColours.xaml"/>
                <ResourceDictionary Source="Resources/ElementStyles.xaml"/>
                <ResourceDictionary Source="Resources/NewElementStyles.xaml"/>
                <ResourceDictionary Source="Resources/GridControlResources.xaml"/>
                <!--<ResourceDictionary Source="pack://application:,,,/Globeweigh.UI.Shared;component/ResourceDictionaries/SharedElementStyles.xaml"/>-->

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>

</Application>
