Globeweigh.UI.Touch/MainWindow.xaml

<controls:MetroWindow xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
	xmlns:touch="clr-namespace:Globeweigh.UI.Touch"
	xmlns:shared="clr-namespace:Globeweigh.UI.Shared;assembly=Globeweigh.UI.Shared"
	xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
	xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
	x:Class="Globeweigh.UI.Touch.MainWindow"
    WindowStartupLocation="CenterScreen" IgnoreTaskbarOnMaximize="True"
    Title="MainWindow" Width="1280" Height="1024"
    dx:DXSplashScreen.SplashScreenType="{x:Type shared:SplashView}" 
    shared:ViewModelBehavior.LoadUnload="True" ResizeMode="NoResize" WindowStyle="None"
    DataContext="{Binding MainWindow, Source={StaticResource Locator}}" Icon="Globe-96.ico"
    Loaded="MainWindow_OnLoaded" Background="{DynamicResource MainNavyBrush}"
                      UseNoneWindowStyle="True">

    <controls:MetroWindow.Resources>

        <DataTemplate DataType="{x:Type touch:HomeViewModel}">
            <touch:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type touch:CleanScreenViewModel}">
            <touch:CleanScreenView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type touch:BatchListViewModel}">
            <touch:BatchListView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type touch:BatchDetailsViewModel}">
            <touch:BatchDetailsView/>
        </DataTemplate>



    </controls:MetroWindow.Resources>
    <Border Margin="10">
        <!--<Border.Effect>
            <DropShadowEffect Direction="360" ShadowDepth="0" BlurRadius="10"/>
        </Border.Effect>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <ContentControl Content="{Binding CurrentViewModel}"/>
            <dxg:GridControl Grid.Row="1"  Visibility="Visible"/>
            <dxp:DocumentPreviewControl x:Name="DocumentPreviewControl" Grid.Row="1"/>
        </Grid>
        <!--<Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{DynamicResource GlobeweighBlueBrush}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding InTestMode}" Value="True">
                        <Setter Property="Background" Value="#FF870C0C"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>-->
    </Border>
</controls:MetroWindow>

