Globeweigh.Admin/Modules/Batch/BatchListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shared="clr-namespace:Globeweigh.UI.Shared;assembly=Globeweigh.UI.Shared"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:converters="clr-namespace:Globeweigh.UI.Shared.Converters;assembly=Globeweigh.UI.Shared"
             xmlns:controls="clr-namespace:Globeweigh.UI.Shared.Controls;assembly=Globeweigh.UI.Shared"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             md:DialogServiceViews.IsRegistered="True"
             x:Class="Globeweigh.Admin.BatchListView"
             mc:Ignorable="d"  dx:ThemeManager.ThemeName="MetropolisLight"
             d:DesignHeight="500" d:DesignWidth="1200"
             shared:ViewModelBehavior.LoadUnload="True"
             DataContext="{Binding BatchListView, Source={StaticResource Locator}}" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
<!--                <ResourceDictionary Source="/Globeweigh.UI.Shared;component/ResourceDictionaries/SharedElementStyles.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanAndConverter x:Key="booleanAndConverter"/>
            <converters:TrueToFalseConverter x:Key="TrueToFalseConverter"/>

            <DataTemplate x:Key="ViewCellTemplate">
                <TextBlock x:Name="txt" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" >
                    <Hyperlink Command="{Binding Path=Column.DataContext.ViewCommand}" CommandParameter="{Binding Path=Value}" TextDecorations="{x:Null}">
                        <TextBlock Text="View Report"/>
                    </Hyperlink>
                </TextBlock>
            </DataTemplate>

            <Style x:Key="FocusedCellStyle" TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                <Setter Property="Background" Value="White" />
                <Style.Triggers>
                    <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                        <Setter Property="Background" Value="White" />
                        <!--<Setter Property="Foreground" Value="Black" />-->
                    </Trigger>
                </Style.Triggers>
            </Style>



        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Grid.Row="1" >
            <Grid Margin="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="453*"/>
                </Grid.RowDefinitions>
                <Border Background="{DynamicResource LightGreyBrush}" BorderBrush="{DynamicResource MainBorderBrush}" BorderThickness="0,0,0,1">
                    <Grid Margin="4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="20,0" VerticalAlignment="Center"  HorizontalAlignment="Right">
                            <TextBlock Text="Date From:" VerticalAlignment="Center"/>
                            <dxe:DateEdit EditValue="{Binding DateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Margin="14,0,0,0"/>
                            <TextBlock Text="Date To:" VerticalAlignment="Center" Grid.Column="2" Margin="20,0,0,0"/>
                            <dxe:DateEdit EditValue="{Binding DateTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Margin="14,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right" Grid.Column="1" >
                            <controls:ImageButton Content="Refresh" Margin="0" ImageSource="/Images\Refresh-32.png" Command="{Binding RefreshCommand}" Style="{DynamicResource ToolbarButtonStyle}" VerticalAlignment="Center"/>
                            <controls:ImageButton Content="Print / Export" Margin="0" ImageSource="/Images\Print-32.png" Command="{Binding GlobalPrintExportCommand}" CommandParameter="{Binding ElementName=tvBatches}" IsEnabled="{Binding VisibleRowCount, ElementName=grdPallets}" Style="{DynamicResource ToolbarButtonStyle}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Background="White" BorderThickness="1" Grid.Row="1">
                    <Grid>
                        <dxg:GridControl x:Name="grdBatches" ItemsSource="{Binding BatchList}" ShowLoadingPanel="{Binding IsBusy}" SelectedItem="{Binding SelectedBatch}" FontSize="12" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1">
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="tvBatches" AllowPerPixelScrolling="True" ShowGroupPanel="False" ShowFixedTotalSummary="True" ShowIndicator="True" AutoWidth="True"
                                               NavigationStyle="Row" VerticalScrollbarVisibility="Auto" ShowAutoFilterRow="True"/>
                            </dxg:GridControl.View>
                            <dxg:GridColumn FieldName="id"  Header="Batch ID" Width="40">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="BatchNo" Width="120" FixedWidth="True"/>
                            <dxg:GridColumn FieldName="BatchNo2" Width="100" FixedWidth="True"/>
                            <dxg:GridColumn FieldName="ProductName"  Header="Product"/>
                            <dxg:GridColumn FieldName="LowerLimit"  Header="Lower"  Width="50" FixedWidth="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="UpperLimit"  Header="Upper"  Width="50" FixedWidth="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Tare"  Header="Tare"  Width="50" FixedWidth="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="PortionCount"  Header="Portions"  Width="50" FixedWidth="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="NoOfOperators"  Header="Operators"  Width="60" FixedWidth="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="TotalWeight"  Header="Total Weight (Kg)"  Width="90" FixedWidth="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left" MaskType="Numeric" Mask="N0" MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="AverageWeight"  Header="Avg Weight"  Width="80" FixedWidth="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="AverageGiveaway"  Header="Avg Giveaway (g)"  Width="80" FixedWidth="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="DateCreated" Width="60" Header="Date Created" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="DateTime" Mask="dd/MM/yyyy" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Left"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="id" Width="80" Header=" " AllowEditing="False" CellTemplate="{StaticResource ViewCellTemplate}" CellStyle="{DynamicResource FocusedCellStyle}"/>
                            <dxg:GridColumn Header=" "/>
                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                            </dxg:GridControl.TotalSummary>
                        </dxg:GridControl>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
