Globeweigh.Admin/Modules/Batch/OperatorPerformanceView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shared="clr-namespace:Globeweigh.UI.Shared;assembly=Globeweigh.UI.Shared"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:converters="clr-namespace:Globeweigh.UI.Shared.Converters;assembly=Globeweigh.UI.Shared"
             xmlns:controls="clr-namespace:Globeweigh.UI.Shared.Controls;assembly=Globeweigh.UI.Shared"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             md:DialogServiceViews.IsRegistered="True"
             x:Class="Globeweigh.Admin.OperatorPerformanceView"
             mc:Ignorable="d"  dx:ThemeManager.ThemeName="MetropolisLight"
             d:DesignHeight="500" d:DesignWidth="1200"
             shared:ViewModelBehavior.LoadUnload="True"
             DataContext="{Binding OperatorPerformanceView, Source={StaticResource Locator}}" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>


            <!--<DataTemplate x:Key="ViewCellTemplate">
                <TextBlock x:Name="txt" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" >
                    <Hyperlink Command="{Binding Path=Column.DataContext.ViewCommand}" CommandParameter="{Binding Path=Value}" TextDecorations="{x:Null}">
                        <TextBlock Text="View Report"/>
                    </Hyperlink>
                </TextBlock>
            </DataTemplate>-->

            <Style x:Key="rowStyle" TargetType="{x:Type dxg:RowControl}">
                <Setter Property="Height" Value="24"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource GlobeweighLightBlueBrush}" />
                        <Setter Property="Foreground" Value="White" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="FocusedCellStyle" TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                <Setter Property="Background" Value="White" />
                <Style.Triggers>
                    <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                        <Setter Property="Background" Value="White" />
                        <!--<Setter Property="Foreground" Value="Black" />-->
                    </Trigger>
                </Style.Triggers>
            </Style>



        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid  >
            <Grid Margin="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="453*"/>
                </Grid.RowDefinitions>
                <Border Background="{DynamicResource LightGreyBrush}" BorderBrush="{DynamicResource MainBorderBrush}" BorderThickness="0,0,0,1">
                    <Grid Margin="4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="20,0" VerticalAlignment="Center"  HorizontalAlignment="Right">
                            <TextBlock Text="Date From:" VerticalAlignment="Center"/>
                            <dxe:DateEdit EditValue="{Binding DateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Margin="14,0,0,0"/>
                            <TextBlock Text="Date To:" VerticalAlignment="Center" Grid.Column="2" Margin="20,0,0,0"/>
                            <dxe:DateEdit EditValue="{Binding DateTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Margin="14,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right" Grid.Column="1" >
                            <controls:ImageButton Content="Refresh" Margin="0" ImageSource="/Images\Refresh-32.png" Command="{Binding RefreshCommand}" Style="{DynamicResource ToolbarButtonStyle}" VerticalAlignment="Center"/>
                            <controls:ImageButton Content="Print / Export" Margin="0" ImageSource="/Images\Print-32.png" Command="{Binding GlobalPrintExportCommand}" CommandParameter="{Binding ElementName=tv}" IsEnabled="{Binding VisibleRowCount, ElementName=grdPallets}" Style="{DynamicResource ToolbarButtonStyle}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Background="White" BorderThickness="1" Grid.Row="1">
                    <Grid>
                        <dxg:GridControl x:Name="grd" ItemsSource="{Binding OperatorList}" ShowLoadingPanel="{Binding IsBusy}" FontSize="12" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1">
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="tv" AllowPerPixelScrolling="True" ShowGroupPanel="False" RowStyle="{StaticResource rowStyle}" ShowFixedTotalSummary="True"  ShowIndicator="True" AutoWidth="True"
                                               NavigationStyle="None" VerticalScrollbarVisibility="Auto" ShowAutoFilterRow="True"/>
                            </dxg:GridControl.View>
                            <dxg:GridColumn FieldName="OperatorName" Width="150" FixedWidth="True"/>
                            <dxg:GridColumn FieldName="PortionCount"  Width="100" FixedWidth="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="TotalTimeDisplay"  Header="Total Time"  Width="120" FixedWidth="True"/>

                            <dxg:GridColumn FieldName="TotalWeightGrams"  Header="Total Weight (g)"  Width="100" FixedWidth="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="TotalWeightKg"  Header="Total Weight (Kg)"  Width="100" FixedWidth="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left" MaskType="Numeric" Mask="#####.00" MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="PacksPerMin"  Header="Packs Per Min"  Width="90" FixedWidth="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left" MaskType="Numeric" Mask="###,###,###,##0.00" MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="TotalGiveawayGrams"  Header="Total Giveaway (g)"  Width="120" FixedWidth="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left" MaskType="Numeric" Mask="N0" MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>


                            <!--<dxg:GridColumn FieldName="id" Width="80" Header=" " AllowEditing="False" CellTemplate="{StaticResource ViewCellTemplate}" CellStyle="{DynamicResource FocusedCellStyle}"/>-->
                            <dxg:GridColumn Header=" "/>
                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                            </dxg:GridControl.TotalSummary>
                        </dxg:GridControl>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
