Globeweigh.Admin/Modules/Batch/PortionControlMasterView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shared="clr-namespace:Globeweigh.UI.Shared;assembly=Globeweigh.UI.Shared"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             xmlns:admin="clr-namespace:Globeweigh.Admin"
             md:DialogServiceViews.IsRegistered="True"
             x:Class="Globeweigh.Admin.PortionControlMasterView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700"
             shared:ViewModelBehavior.LoadUnload="True"
             Background="White">
    <UserControl.Resources>


        <DataTemplate DataType="{x:Type admin:BatchListViewModel}">
            <admin:BatchListView/>
        </DataTemplate>


        <DataTemplate DataType="{x:Type admin:OperatorPerformanceViewModel}">
            <admin:OperatorPerformanceView/>
        </DataTemplate>



    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="PortionControlMasterView" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="{DynamicResource MainBorderBrush}" BorderThickness="0,0,0,1" >
            <ListBox Background="{x:Null}" SelectedItem="{Binding SelectedNavItem}"  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Grid.Row="1" ItemContainerStyle="{DynamicResource HorizontalTabItemContainerStyle}" Margin="0,2,0,6" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem x:Name="Batches" Content="Batches" IsSelected="True"  />
<!--                <ListBoxItem x:Name="Products" Content="Products" Margin="10,0,0,0"  />-->
<!--                <ListBoxItem x:Name="Operators" Content="Operators" Margin="10,0,0,0"  />-->
                <ListBoxItem x:Name="OperatorPerformance" Content="Operator Performance" Margin="10,0,0,0"  />
<!--                <ListBoxItem x:Name="Scales" Content="Scales" Margin="10,0,0,0"  />-->
            </ListBox>
        </Border>
        <ContentControl Content="{Binding CurrentViewModel}" Grid.Row="1" Background="{DynamicResource MainContentGrey}"/>
    </Grid>
</UserControl>
