Globeweigh.UI.Touch/UserControls/DateFilter.xaml

<UserControl x:Name="UserControl" x:Class="Globeweigh.UI.Touch.UserControls.DateFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Globeweigh.UI.Touch.UserControls"
             xmlns:controls="clr-namespace:Globeweigh.UI.Shared.Controls;assembly=Globeweigh.UI.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    
    <UserControl.Resources>
        
        <Style x:Key="DateNavigateButtonStyle" TargetType="controls:NavigationButton">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:NavigationButton">
                        <Border Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding Foreground}" Background="{TemplateBinding Background}">
                            <Grid >
                                <Image Source="{Binding Path=ImageSource, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    
    </UserControl.Resources>
    <Grid Height="50" Width="350">
        <Grid HorizontalAlignment="Center" Width="320" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <controls:NavigationButton Command="{Binding FilterDateBackCommand, Mode=OneWay}" Style="{DynamicResource DateNavigateButtonStyle}" ImageSource="/Globeweigh.UI.Touch;component/Images/Left Squared-64.png"/>
            <TextBlock Text="{Binding FilterDate, FallbackValue=Monday 21st December, StringFormat='{}{0:dd/MM/yyyy}'}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding FontSize, ElementName=UserControl}"/>
            <controls:NavigationButton Command="{Binding FilterDateForwardCommand}" Style="{DynamicResource DateNavigateButtonStyle}"  Grid.Column="2" ImageSource="/Globeweigh.UI.Touch;component/Images/Right Squared-64.png"/>

        </Grid>
    </Grid>
</UserControl>
