Globeweigh.UI.Touch/Resources/GridControlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">



    <ControlTemplate x:Key="{dxgt:GridControlThemeKey IsThemeIndependent=true, ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="{DynamicResource ItemBorderBrush}" >
            <Border.Padding>
                <Binding Path="(dxg:GridBorderHelper.ShowBorder)" RelativeSource="{RelativeSource TemplatedParent}">
                    <Binding.Converter>
                        <dx:BoolToObjectConverter FalseValue="0" TrueValue="1" />
                    </Binding.Converter>
                </Binding>
            </Border.Padding>
            <Border Background="White">
                <ContentPresenter />
            </Border>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type dxg:GridColumnHeader}">
        <Setter Property="Height" Value="40"></Setter>
        <!--<Setter Property="Foreground" Value="Black" />-->
    </Style>

    <Style TargetType="{x:Type dxg:RowControl}">
        <Setter Property="Height" Value="40"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="Background" Value="{StaticResource GlobeweighLightBlueBrush}" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="{dxgt:TableViewThemeKey IsThemeIndependent=true, ResourceKey=DataPresenterTemplate}" TargetType="{x:Type dxg:DataPresenter}">
        <Border Background="Transparent">
            <ContentPresenter Margin="0"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxgt:GridColumnHeaderThemeKey IsThemeIndependent=true, ResourceKey=ControlTemplate}" TargetType="{x:Type dxg:GridColumnHeaderBase}">
        <dxg:ColumnHeaderDockPanel x:Name="PART_LayoutPanel" TextElement.Foreground="Black" 
                                   ContentMargin="{StaticResource {dxgt:GridColumnHeaderThemeKey ResourceKey=ContentMargin}}">
            <Border x:Name="PART_Border" BorderBrush="{DynamicResource ItemBorderBrush}" Background="#FFF0F0F0"/>
        </dxg:ColumnHeaderDockPanel>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HasRightSibling" Value="True"/>
                    <Condition Property="HasLeftSibling" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderThickness" Value="1,0,1,1" TargetName="PART_Border"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HasRightSibling" Value="True"/>
                    <Condition Property="HasLeftSibling" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderThickness" Value="0,0,1,1" TargetName="PART_Border"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HasRightSibling" Value="False"/>
                    <Condition Property="HasLeftSibling" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderThickness" Value="1,0,0,1" TargetName="PART_Border"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HasRightSibling" Value="False"/>
                    <Condition Property="HasLeftSibling" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderThickness" Value="0,0,0,1" TargetName="PART_Border"/>
            </MultiTrigger>
            <Trigger Property="ColumnPosition" Value="Standalone">
                <Setter Property="ContentMargin" Value="5,4,5,4" TargetName="PART_LayoutPanel"/>
                <Setter Property="BorderThickness" TargetName="PART_Border" Value="1"/>
            </Trigger>
            <Trigger Property="ColumnPosition" Value="Right">
                <Setter Property="BorderThickness" TargetName="PART_Border" Value="1,0,0,1"/>
            </Trigger>
            <Trigger Property="dxg:ColumnBase.HeaderPresenterType" Value="GroupPanel">
                <Setter Property="Margin" Value="2,0,2,0" TargetName="PART_Border"/>
                <Setter Property="ContentMargin" Value="7,4,7,4" TargetName="PART_LayoutPanel"/>
                <Setter Property="Margin" TargetName="PART_LayoutPanel">
                    <Setter.Value>
                        <Binding Path="(dxg:GridColumn.GroupIndex)">
                            <Binding.Converter>
                                <dxg:GroupPanelPaddingConverter Offset="5"/>
                            </Binding.Converter>
                        </Binding>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalAlignment" Value="Top" TargetName="PART_LayoutPanel"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>




</ResourceDictionary>