Globeweigh.UI.Touch/Modules/Batch/AddBatchView.xaml

<touch:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shared="clr-namespace:Globeweigh.UI.Shared;assembly=Globeweigh.UI.Shared"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:controls="clr-namespace:Globeweigh.UI.Shared.Controls;assembly=Globeweigh.UI.Shared"
        xmlns:touch="clr-namespace:Globeweigh.UI.Touch"
        x:Class="Globeweigh.UI.Touch.AddBatchView" WindowStyle="None" Margin="50"
        AllowsTransparency="True" mc:Ignorable="d"  ResizeMode="NoResize"  
        d:DesignWidth="1280" Height="700" Width="900" d:DesignHeight="1024" WindowStartupLocation="CenterScreen" WindowState="Normal" 
        md:DialogServiceViews.IsRegistered ="True" Background="{DynamicResource MainNavyBrush}" >

    <touch:WindowBase.Resources>

        <!--        <converters:TrueToVisibilityConverter x:Key="TrueToVisibilityConverter"/>-->

    </touch:WindowBase.Resources>
    <Border Background="White" Margin="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource TransactionBorderHeaderStyle}">
                <TextBlock Text="{Binding HeaderText, FallbackValue=Add/Edit Batch}" VerticalAlignment="Center" FontSize="24" Margin="20,0" Foreground="{DynamicResource MainNavyBrush}"/>
            </Border>
            <Grid Grid.Row="1" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="2" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <controls:TransactionContentControl x:Name="Product" LabelText="Product:" IsMandatory="True" Style="{DynamicResource TransactionComboBoxPopupContentStyle}" ItemsSource="{Binding ProductList}" EditValue="{Binding CurrentBatch.ProductId, UpdateSourceTrigger=PropertyChanged}" DisplayMember="Description" ValueMember="id" Grid.ColumnSpan="2"/>

                    </Grid>
                    <controls:TransactionContentControl x:Name="BatchNo" IsMandatory="True" LabelText="Batch No:" Style="{DynamicResource TransactionTextBlockPopupContentStyle}" Text="{Binding CurrentBatch.BatchNo}" Grid.Row="1"/>
                    <controls:TransactionContentControl x:Name="BatchNo2" LabelText="Batch No 2:" Style="{DynamicResource TransactionTextBlockPopupContentStyle}" Text="{Binding CurrentBatch.BatchNo2}" Grid.Row="1" Grid.Column="1"/>
                    <controls:TransactionContentControl LabelText="Lower Limit (g):" Style="{DynamicResource TransactionTextBlockContentStyle}" Text="{Binding SelectedProduct.LowerLimit}" Grid.Row="3"/>
                    <controls:TransactionContentControl LabelText="Nominal (g)" Style="{DynamicResource TransactionTextBlockContentStyle}" Text="{Binding SelectedProduct.NominalWeight}" Grid.Row="3" Grid.Column="1"/>
                    <controls:TransactionContentControl LabelText="Upper Limit (g):" Style="{DynamicResource TransactionTextBlockContentStyle}" Text="{Binding SelectedProduct.UpperLimit}" Grid.Row="4"/>
                    <controls:TransactionContentControl LabelText="Tare (g):" Style="{DynamicResource TransactionTextBlockContentStyle}" Text="{Binding SelectedProduct.Tare}" Grid.Row="4" Grid.Column="1"/>

                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Border Style="{DynamicResource TransactionBorderFooterStyle}">
                    <StackPanel Orientation="Horizontal" Margin="0,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Command="{Binding SaveCommand}" Width="140" Content="Save" HorizontalAlignment="Left" Margin="0,0,40,0" Style="{DynamicResource TransactionButtonStyle}"/>
                        <Button Command="{Binding CancelCommand}" Width="140" Content="Cancel" HorizontalAlignment="Right" Style="{DynamicResource TransactionButtonStyle}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</touch:WindowBase>



