Globeweigh.UI.Touch/Modules/Batch/AddBatchView.xaml

<shared:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shared="clr-namespace:Globeweigh.UI.Shared;assembly=Globeweigh.UI.Shared"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:controls="clr-namespace:Globeweigh.UI.Shared.Controls;assembly=Globeweigh.UI.Shared"
        x:Class="Globeweigh.UI.Touch.AddBatchView" WindowStyle="None" Margin="50"
        AllowsTransparency="True" mc:Ignorable="d"  ResizeMode="NoResize"  
        d:DesignWidth="1280" d:DesignHeight="1024" WindowStartupLocation="CenterScreen" WindowState="Normal" 
        md:DialogServiceViews.IsRegistered ="True" Background="{DynamicResource MainNavyBrush}" IsOwnerSize="True" >

    <shared:WindowBase.Resources>

        <!--        <converters:TrueToVisibilityConverter x:Key="TrueToVisibilityConverter"/>-->

    </shared:WindowBase.Resources>
    <Border Background="White" Margin="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource TransactionBorderHeaderStyle}">
                <TextBlock Text="{Binding HeaderText, FallbackValue=Add/Edit Batch}" VerticalAlignment="Center" FontSize="24" Margin="20,0" Foreground="{DynamicResource MainNavyBrush}"/>
            </Border>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <controls:TransactionContentControl LabelText="Batch No:" Style="{DynamicResource TransactionTextBlockContentStyle}" Text="{Binding CurrentBatch.BatchCode}"/>
                    <Grid Grid.ColumnSpan="2" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <controls:TransactionContentControl x:Name="Product" LabelText="Product:" IsMandatory="True" Style="{DynamicResource TransactionComboBoxPopupContentStyle}" ItemsSource="{Binding ProductList}" EditValue="{Binding CurrentBatch.ProductId, UpdateSourceTrigger=PropertyChanged}" DisplayMember="Description" ValueMember="id" Grid.ColumnSpan="2"/>

                    </Grid>
                    <controls:TransactionContentControl LabelText="Lower Limit (g):" Style="{DynamicResource TransactionTextBlockContentStyle}" Text="{Binding CurrentBatch.LowerLimit}" Grid.Row="2"/>
                    <controls:TransactionContentControl LabelText="Nominal (g)" Style="{DynamicResource TransactionTextBlockContentStyle}" Text="{Binding CurrentBatch.Nominal}" Grid.Row="2" Grid.Column="1"/>
                    <controls:TransactionContentControl LabelText="Upper Limit (g):" Style="{DynamicResource TransactionTextBlockContentStyle}" Text="{Binding CurrentBatch.UpperLimit}" Grid.Row="3"/>
                    <controls:TransactionContentControl LabelText="Tare (g):" Style="{DynamicResource TransactionTextBlockContentStyle}" Text="{Binding CurrentBatch.Tare}" Grid.Row="3" Grid.Column="1"/>

                </Grid>
                <Border x:Name="Seperator" Background="{DynamicResource ItemBorderBrush}" Grid.Column="1" Width="2"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <controls:TransactionContentControl LabelText="Pallet Weight:" Visibility="Collapsed" IsHorizontal="True" LabelTextFontSize="30" TextDataFontSize="30" LabelWidth="300" HideBorder="True"  Style="{DynamicResource TransactionTextBlockPopupContentStyle}" Text="{Binding CurrentBatch.PalletWeight, FallbackValue=0 Kg, StringFormat=\{0:N0\} Kg}" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    </Grid>
                    <Grid Margin="0" Grid.Row="1" VerticalAlignment="Top" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="120"/>
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Center" Width="240" Margin="0" Height="70" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <controls:NavigationButton Command="{Binding DownCommand}" Style="{DynamicResource DateNavigateButtonStyle}" ImageSource="/Globeweigh.UI.Touch;component/Images/Left Squared-64.png"/>
                            <TextBlock Text="{Binding NoOfCopies}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold"/>
                            <controls:NavigationButton Command="{Binding UpCommand}" Style="{DynamicResource DateNavigateButtonStyle}"  Grid.Column="2" ImageSource="/Globeweigh.UI.Touch;component/Images/Right Squared-64.png"/>

                        </Grid>
                        <TextBlock Text="Number of labels to Print:" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Border Style="{DynamicResource TransactionBorderFooterStyle}">
                    <StackPanel Orientation="Horizontal" Margin="0,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Command="{Binding SaveCommand}" Width="140" Content="Save" HorizontalAlignment="Left" Margin="0,0,40,0" Style="{DynamicResource TransactionButtonStyle}"/>
                        <Button Command="{Binding CancelCommand}" Width="140" Content="Cancel" HorizontalAlignment="Right" Style="{DynamicResource TransactionButtonStyle}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</shared:WindowBase>
