Globeweigh.UI.Touch/Modules/Batch/BatchDisplayView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	         xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
	         xmlns:shared="clr-namespace:Globeweigh.UI.Shared;assembly=Globeweigh.UI.Shared"
	         xmlns:internal="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal"
	         xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
	         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
	         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	         xmlns:converters="clr-namespace:Globeweigh.UI.Shared.Converters;assembly=Globeweigh.UI.Shared"
             xmlns:controls="clr-namespace:Globeweigh.UI.Shared.Controls;assembly=Globeweigh.UI.Shared"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             md:DialogServiceViews.IsRegistered="True" dx:ThemeManager.ThemeName="MetropolisLight"
	         x:Class="Globeweigh.UI.Touch.BatchDisplayView"
             mc:Ignorable="d" 
             d:DesignHeight="748" d:DesignWidth="1346"
             shared:ViewModelBehavior.LoadUnload="True"
             DataContext="{Binding BatchDisplayView, Source={StaticResource Locator}}" >
    <UserControl.Resources>
        <ResourceDictionary>

            <converters:TrueToVisibilityConverter x:Key="TrueToVisibilityConverter"/>
            <converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter"/>
            <!--<converters:TrueToCollapsedConverter x:Key="TrueToCollapsedConverter"/>
            <converters:NullToVisibleConverter x:Key="NullToVisibleConverter"/>-->
            <converters:GreaterThanOrEqualConverter x:Key="GreaterThanOrEqualConverter" Cutoff="1.6"/>

            <Style x:Key="rowStyle" TargetType="{x:Type dxg:RowControl}">
                <Setter Property="Height" Value="24"/>
            </Style>

            <Style x:Key="ScaleBorderStyle" TargetType="{x:Type Border}">
                <!--<Setter Property="Background" Value="{DynamicResource appBarBackgroundBrush}"/>-->
                <Setter Property="BorderBrush" Value="{DynamicResource DividerLineGrayBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>

            <Style x:Key="ScaleItemContainerStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Foreground" Value="{DynamicResource GlobeweighBlueBrush}"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border  d:DesignWidth="1000" d:DesignHeight="100" Visibility="{Binding IsVisible, Converter={StaticResource TrueToVisibilityConverter}}">
                                <!--<Border.Effect>
                                    <DropShadowEffect ShadowDepth="1"/>
                                </Border.Effect>-->
                                <Border x:Name="ScaleABorder" Style="{DynamicResource ScaleBorderStyle}" Background="White" BorderThickness="1" CornerRadius="3">
                                    <Grid Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="badgeBorder" Background="{DynamicResource GlobeweighBlueBrush}" BorderBrush="{DynamicResource ItemBorderBrush}" BorderThickness="0" VerticalAlignment="Stretch" Margin="0">
                                            <Grid Margin="0">
                                                <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="5">
                                                    <Grid Height="70" Width="70">
                                                        <TextBlock Text="{Binding ScaleNumber, FallbackValue=2}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Margin="0" Grid.Row="1" FontWeight="Bold" Foreground="White"/>
                                                    </Grid>

                                                </Border>

                                            </Grid>
                                        </Border>
                                        <Grid Grid.Column="1">
                                            <Grid x:Name="LoggedOnGrid" Grid.Column="0" Margin="0" Visibility="{Binding OperatorId, Converter={StaticResource NullToCollapsedConverter}}" d:IsHidden="False">
                                                <Border Margin="0" Background="White" Grid.Column="0" BorderBrush="{DynamicResource ItemBorderBrush}" BorderThickness="0,0,1,0" Grid.ColumnSpan="1">
                                                    <Grid Margin="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="500"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock x:Name="operatorName" Text="{Binding OperatorName, FallbackValue=Operator Name}" FontSize="48" Foreground="{TemplateBinding Foreground}" Height="Auto" VerticalAlignment="Center" Margin="20,0,0,0"/>
                                                        <Grid Margin="0" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="0" Grid.Column="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>

                                                            <TextBlock Text="Time Logged On:" FontSize="24" Foreground="Black" Grid.Row="0" VerticalAlignment="Center" FontFamily="Segoe UI Semibold"/>
                                                            <TextBlock Text="{Binding TimeElapsedDisplay}" FontSize="24" Foreground="Black" Grid.Row="1" VerticalAlignment="Center" Grid.Column="0" FontFamily="Segoe UI Semibold"/>


                                                            <TextBlock Text="Packs / Min:" FontSize="24" Foreground="Black" Grid.Row="0" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" Grid.Column="1"/>
                                                            <TextBlock Text="{Binding UserPacksPerMin, StringFormat=\{0:0.0\}}" FontSize="24" Foreground="Black" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="1" Margin="0" FontFamily="Segoe UI Semibold" Grid.Column="1"/>

                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </Grid>

                                        </Grid>
                                    </Grid>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding UserPacksPerMin, Converter={StaticResource GreaterThanOrEqualConverter}}" Value="True" >
                                    <Setter Property="Background" TargetName="badgeBorder" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding UserPacksPerMin, Converter={StaticResource GreaterThanOrEqualConverter}}" Value="False" >
                                    <Setter Property="Background" TargetName="badgeBorder" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding UserPacksPerMin}" Value="0.0" >
                                    <Setter Property="Background" TargetName="badgeBorder" Value="{DynamicResource GlobeweighBlueBrush}"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="SelectUserButtonStyle" TargetType="{x:Type Button}">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                    <TextBlock Text="Login" FontSize="30" Foreground="{DynamicResource GlobeweighBlueBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </ControlTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <command:EventToCommand Command="{Binding KeyPreviewDownCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White" Margin="0">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Border Style="{DynamicResource BorderBlurStyle}" Background="{DynamicResource LightGreyBrush}">
                <Grid Margin="0,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                        <internal:BackButton dx:ThemeManager.ThemeName="MetropolisLight" Margin="0,0,10,0" VerticalAlignment="Center" Command="{Binding NavigateBackCommand}" StrokeThickness="4" Width="60" Height="60" Visibility="Collapsed"  />
                        <TextBlock Text="Batch ID: " Margin="0" VerticalAlignment="Center" FontSize="30" Foreground="{DynamicResource MainNavyBrush}" FontFamily="Segoe UI Semibold"/>
                        <TextBlock Text="{Binding SelectedBatchView.id}" Margin="0" VerticalAlignment="Center" FontSize="30" Foreground="{DynamicResource MainNavyBrush}" FontFamily="Segoe UI Semibold"/>
                    </StackPanel>

                </Grid>
            </Border>
            <Border Margin="0" Grid.Row="2" BorderBrush="{DynamicResource ItemBorderBrush}" BorderThickness="0,0,0,2" >
                <Grid >
                    <Border BorderBrush="{DynamicResource ItemBorderBrush}" BorderThickness="1,0,0,0" Margin="0" Background="{DynamicResource LightGreyBrush}" Grid.Column="2">
                        <ListView x:Name="lstScales" Width="Auto" Height="Auto" ItemsSource="{Binding ScaleDisplayList}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemContainerStyle="{DynamicResource ScaleItemContainerStyle}" Grid.Row="1" Grid.Column="1" Background="{x:Null}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <!--                                    <UniformGrid Columns="1" Rows="8"/>-->
                                    <controls:UniformGridWithOrientation Orientation="Vertical" Columns="1" Rows="10"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Border>
                    <Border Margin="50" BorderBrush="{DynamicResource ItemBorderBrush}" BorderThickness="3" CornerRadius="5" Visibility="{Binding EmptyOperatorsExist, Converter={StaticResource TrueToVisibilityConverter}}" >
                        <StackPanel  Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Display Software must be loaded before" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" Foreground="#FF2C7EDC"/>
                            <TextBlock Text="Batch is started" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" Foreground="#FF2C7EDC" Margin="0,30,0,0"/>
                        </StackPanel>
                    </Border>
                </Grid>

            </Border>
        </Grid>
    </Grid>
</UserControl>
