Globeweigh.UI.Touch/Modules/Batch/BatchWaitView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	         xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
	         xmlns:shared="clr-namespace:Globeweigh.UI.Shared;assembly=Globeweigh.UI.Shared"
	         xmlns:controls="clr-namespace:Globeweigh.UI.Shared.Controls;assembly=Globeweigh.UI.Shared"
	         xmlns:converters="clr-namespace:Globeweigh.UI.Shared.Converters;assembly=Globeweigh.UI.Shared"
	         md:DialogServiceViews.IsRegistered="True"
	         x:Class="Globeweigh.UI.Touch.BatchWaitView"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024" Background="{DynamicResource LightGreyBrush}"
             shared:ViewModelBehavior.LoadUnload="True"
             DataContext="{Binding BatchWaitView, Source={StaticResource Locator}}"
             >
    <UserControl.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="10" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="145*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Margin="50,50,50,20" BorderBrush="{DynamicResource ItemBorderBrush}" BorderThickness="3" CornerRadius="5" >
                <StackPanel  Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="Waiting for Batch to be selected" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" Foreground="#FF2C7EDC" Margin="0,0,-0.001,0"/>
                </StackPanel>
            </Border>
            <Button Command="{Binding ExitCommand}" Style="{DynamicResource PrimaryButtonStyle}" Content="EXIT" HorizontalAlignment="Right" Width="120" Height="58" FontSize="20" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,50,20"/>
        </Grid>
    </Grid>
</UserControl>
