Globeweigh.UI.Touch/Modules/Batch/BatchDetailsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	         xmlns:converters="clr-namespace:Globeweigh.UI.Shared.Converters;assembly=Globeweigh.UI.Shared"
	         xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
	         xmlns:shared="clr-namespace:Globeweigh.UI.Shared;assembly=Globeweigh.UI.Shared"
	         xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	         xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
	         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
	         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	         xmlns:command="http://www.galasoft.ch/mvvmlight"
	         md:DialogServiceViews.IsRegistered="True"
	         x:Class="Globeweigh.UI.Touch.BatchDetailsView"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Background="White"
                 dx:ThemeManager.ThemeName="MetropolisLight"
             shared:ViewModelBehavior.LoadUnload="True" DataContext="{Binding BatchDetailsView, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <ResourceDictionary>

            <converters:TrueToVisibilityConverter x:Key="TrueToVisibilityConverter"/>
            <converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter"/>
            <converters:TrueToCollapsedConverter x:Key="TrueToCollapsedConverter"/>
            <converters:NullToVisibleConverter x:Key="NullToVisibleConverter"/>
<!--            <converters:BooleanToCollapsedMultiConverter x:Key="BooleanToCollapsedMultiConverter"/>-->
            <converters:GreaterThanOrEqualConverter x:Key="GreaterThanOrEqualConverter" Cutoff="6"/>

            <Style x:Key="NavigateBackButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate  TargetType="{x:Type Button}">
                            <Grid Background="{TemplateBinding Background}">
                                <Ellipse Stroke="{TemplateBinding BorderBrush}" StrokeThickness="3"/>
<!--                                <ed:BlockArrow Height="Auto" Orientation="Left" Stroke="White" Width="Auto" Margin="10" StrokeThickness="3" ArrowBodySize="0.29"/>-->
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Margin" Value="4"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ScaleBorderStyle" TargetType="{x:Type Border}">
                <!--<Setter Property="Background" Value="{DynamicResource appBarBackgroundBrush}"/>-->
                <Setter Property="BorderBrush" Value="{DynamicResource DividerLineGrayBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>

            <Style x:Key="ScaleItemContainerStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Foreground" Value="{DynamicResource blueForegroundBrush}"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border  d:DesignWidth="630" d:DesignHeight="126" Visibility="{Binding IsVisible, Converter={StaticResource TrueToVisibilityConverter}}">
                                <!--<Border.Effect>
                                    <DropShadowEffect ShadowDepth="1"/>
                                </Border.Effect>-->
                                <Border x:Name="ScaleABorder" Style="{DynamicResource ScaleBorderStyle}" Background="White">
                                    <Grid Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="statusBorder" Background="#FFE0E0E0" BorderBrush="{DynamicResource DividerLineBrush}" BorderThickness="0">
                                            <Grid Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Ellipse x:Name="circle" Fill="{DynamicResource blueForegroundBrush}" Stroke="Black" Height="70" StrokeThickness="0" Margin="0" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding ScaleNumber, FallbackValue=2}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34" Margin="0" Grid.Row="1" FontWeight="Bold" Foreground="White"/>
                                            </Grid>
                                        </Border>
                                        <Grid Grid.Column="1">
                                            <Grid x:Name="SelectLogonGrid" Grid.Column="0" Margin="0" Visibility="{Binding OperatorId, Converter={StaticResource NullToVisibleConverter}}">
                                                <Button Template="{DynamicResource SelectUserButtonStyle}" Command="{Binding SelectUserCommand}" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                            </Grid>
                                            <Grid x:Name="LoggedOnGrid" Grid.Column="0" Margin="0" Visibility="{Binding OperatorId, Converter={StaticResource NullToCollapsedConverter}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="85*"/>
                                                    <ColumnDefinition Width="120"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Margin="0" Background="White" Grid.Column="0" BorderBrush="{DynamicResource DividerLineBrush}" BorderThickness="0,0,1,0" Grid.ColumnSpan="1">
                                                    <Grid Margin="14,10" VerticalAlignment="Center">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock x:Name="operatorName" Text="{Binding OperatorName, FallbackValue=Operator Name}" FontSize="24" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>


                                                        <Grid Margin="0,4" Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="130"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="Time Logged On:" FontSize="16" Foreground="Gray" Grid.Row="1" VerticalAlignment="Center"/>
                                                            <TextBlock Text="{Binding TimeElapsedDisplay}" FontSize="16" Foreground="Gray" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1"/>

                                                        </Grid>

                                                        <Grid Margin="0,4" Grid.Row="2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding UserPacksPerMin, FallbackValue=Packs/Min:, StringFormat=Packs/Min: \{0:0.0\}}" FontSize="16" Foreground="Gray" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0"/>
                                                            <TextBlock Text="{Binding UserPackCount, FallbackValue=Total:, StringFormat=Total Packs: \{0\}}" FontSize="16" Foreground="Gray" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="1" Margin="0" Grid.Column="1"/>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                                <Border Margin="4" Background="White" BorderBrush="{DynamicResource DividerLineBrush}" Grid.Column="1" HorizontalAlignment="Right" Width="112">
                                                    <Grid Margin="0,10">
                                                        <Button Margin="10" Content="Logoff" BorderThickness="1" Style="{DynamicResource SecondaryButtonStyle}" Command="{Binding OperatorLogOffCommand}"  DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                            <Grid x:Name="DisconnectedGrid" Grid.Column="0" Margin="0" Visibility="{Binding IsConnected, Converter={StaticResource TrueToCollapsedConverter}}" d:IsHidden="true">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="120"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Margin="0" Background="White" Grid.Column="0" BorderBrush="{DynamicResource DividerLineBrush}" BorderThickness="0,0,1,0" Grid.ColumnSpan="1">
                                                    <Grid Margin="30,14">
                                                        <TextBlock Text="DISCONNECTED" FontSize="28" VerticalAlignment="Center" Foreground="#FFC70000" HorizontalAlignment="Center" FontWeight="Bold"/>
                                                    </Grid>
                                                </Border>
                                                <Border Margin="0" Background="White" BorderBrush="{DynamicResource DividerLineBrush}" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto">
                                                    <Grid Margin="0,10">
                                                        <Button Margin="10" Content="Retry" BorderThickness="1" Style="{DynamicResource SecondaryButtonStyle}" Command="{Binding RetryConnectionCommand}"  DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding UserPacksPerMin, Converter={StaticResource GreaterThanOrEqualConverter}}" Value="True" >
                                    <Setter Property="Fill" TargetName="circle" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding UserPacksPerMin, Converter={StaticResource GreaterThanOrEqualConverter}}" Value="False" >
                                    <Setter Property="Fill" TargetName="circle" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding UserPacksPerMin}" Value="0.0" >
                                    <Setter Property="Fill" TargetName="circle" Value="{DynamicResource blueForegroundBrush}"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="SelectUserButtonStyle" TargetType="{x:Type Button}">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                    <TextBlock Text="Select User to Log in" FontSize="30" Foreground="{DynamicResource blueForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </ControlTemplate>

            <Style x:Key="Over100AndOverrideTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseElementStyle}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsOver100}" Value="True">
                        <Setter Property="FontWeight" Value="Bold"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding SelectedBatchView.Override}" Value="True">
                        <Setter Property="Foreground" Value="Red"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="Over100TextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseElementStyle}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsOver100}" Value="True">
                        <Setter Property="FontWeight" Value="Bold"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>




        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <command:EventToCommand Command="{Binding KeyPreviewDownCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="{DynamicResource ContentGreyBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource DividerLineGrayBrush}"/>
            <Border Background="#FF2F323A">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1179*"/>
                    </Grid.ColumnDefinitions>
                    <Button Height="46" Width="46" Command="{Binding NavigateBackCommand}" Visibility="{Binding IsSlave, Converter={StaticResource TrueToCollapsedConverter}}" BorderBrush="White" BorderThickness="10" Style="{DynamicResource NavigateBackButtonStyle}"/>
                    <TextBlock Text="{Binding SelectedBatchView.id, StringFormat=BatchNo: \{0\}, FallbackValue=BatchNo: Id}" Grid.Column="1" VerticalAlignment="Center" FontSize="28" Foreground="White" Margin="0,0,20,0"/>
                    <TextBlock Text="{Binding SelectedBatchView.ProductName, StringFormat=Product: \{0\}, FallbackValue=Product Name}" Grid.Column="2" VerticalAlignment="Center" FontSize="28" Foreground="White" Margin="20,0"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="BatchsBorder" Background="{DynamicResource ContentGreyBrush}" Margin="0,3,0,0">
                    <ListView x:Name="lstScales" Width="Auto" Height="Auto" ItemsSource="{Binding ScaleList}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemContainerStyle="{DynamicResource ScaleItemContainerStyle}" Grid.Row="1" Grid.Column="1" Background="{x:Null}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1" Rows="6"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Border>
                <Border x:Name="BatchOptionsBorder" Grid.Column="1" Background="{DynamicResource ContentGreyBrush}" Margin="4,4,4,0">
                    <Grid>
                        <Grid x:Name="LiveGrid" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid Margin="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Background="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="34"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource DividerLineGrayBrush}">
                                        <Grid Margin="14,3.312">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="160"/>
                                                <ColumnDefinition Width="17*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Product Details" Foreground="{DynamicResource blueForegroundBrush}" VerticalAlignment="Center" FontSize="20" Margin="0"/>
                                            <TextBlock Text="(Overridden)" Foreground="Red" VerticalAlignment="Center" FontSize="20" Margin="0" Grid.Column="1" Visibility="{Binding SelectedBatchView.Override, Converter={StaticResource TrueToVisibilityConverter}}"/>
                                        </Grid>
                                    </Border>
                                    <Grid Grid.Row="1" Margin="16,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Product:" VerticalAlignment="Center" FontSize="16"/>
                                        <TextBlock Text="Lower Limit:" VerticalAlignment="Center" FontSize="16" Grid.Row="1"/>
                                        <TextBlock Text="Upper Limit:" VerticalAlignment="Center" FontSize="16" Grid.Row="2"/>
                                        <TextBlock Text="{Binding SelectedBatchView.ProductName}" VerticalAlignment="Center" FontSize="16" Grid.Column="1" Grid.ColumnSpan="3"/>
                                        <TextBlock Text="{Binding BatchLowerLimit, StringFormat=\{0\}g}" VerticalAlignment="Center" FontSize="16" Grid.Row="1" Grid.Column="1" Style="{DynamicResource Over100AndOverrideTextBlockStyle}"/>
                                        <TextBlock Text="{Binding BatchUpperLimit, StringFormat=\{0\}g}" VerticalAlignment="Center" FontSize="16" Grid.Row="2" Grid.Column="1" Style="{DynamicResource Over100AndOverrideTextBlockStyle}"/>
                                        <TextBlock Text="Tare:" VerticalAlignment="Center" FontSize="16" Grid.Column="2" Grid.Row="1"/>
                                        <TextBlock Text="Nominal Weight:" VerticalAlignment="Center" FontSize="16" Grid.Row="2" Grid.Column="2"/>
                                        <TextBlock Text="{Binding SelectedBatchView.Tare, StringFormat=\{0\}g}" VerticalAlignment="Center" FontSize="16" Grid.Row="1" Grid.Column="3"/>
                                        <TextBlock Text="{Binding SelectedBatchView.NominalWeight, StringFormat=\{0\}g}" VerticalAlignment="Center" FontSize="16" Grid.Column="3" Grid.Row="2"/>
                                    </Grid>
                                </Grid>
                                <Grid Background="White" Grid.RowSpan="2" Grid.Row="1" Visibility="{Binding IsSlave, Converter={StaticResource TrueToCollapsedConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="34"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border BorderThickness="0,1" BorderBrush="{DynamicResource DividerLineGrayBrush}">
                                        <TextBlock Text="Batch Summary" Foreground="{DynamicResource blueForegroundBrush}" VerticalAlignment="Center" FontSize="20" Margin="14,0"/>
                                    </Border>
                                    <Grid Grid.Row="1" Margin="16,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Time Elapsed:" VerticalAlignment="Center" FontSize="16"/>
                                        <TextBlock Text="Total Packs:" VerticalAlignment="Center" FontSize="16" Grid.Row="1"/>
                                        <TextBlock Text="Packs/Min:" VerticalAlignment="Center" FontSize="16" Grid.Row="2"/>
                                        <TextBlock Text="{Binding SelectedBatchView.TimeElapsedDisplay}" VerticalAlignment="Center" FontSize="16" Grid.Column="1"/>
                                        <TextBlock Text="{Binding TotalPacksCount}" VerticalAlignment="Center" FontSize="16" Grid.Row="1" Grid.Column="1" Style="{DynamicResource Over100TextBlockStyle}"/>
                                        <TextBlock Text="{Binding PacksPerMin, StringFormat=N2}" VerticalAlignment="Center" FontSize="16" Grid.Row="2" Grid.Column="1"/>
                                        <TextBlock Text="Total Weight:" VerticalAlignment="Center" FontSize="16" Grid.Column="2"/>
                                        <TextBlock Text="Avg. Weight:" VerticalAlignment="Center" FontSize="16" Grid.Column="2" Grid.Row="1"/>
                                        <TextBlock Text="Avg. Giveaway:" VerticalAlignment="Center" FontSize="16" Grid.Row="2" Grid.Column="2"/>
                                        <TextBlock Text="{Binding TotalWeight, StringFormat=\{0\}Kg}" VerticalAlignment="Center" FontSize="16" Grid.Column="3"/>
                                        <TextBlock Text="{Binding AverageWeight, StringFormat=\{0\}g}" VerticalAlignment="Center" FontSize="16" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1"/>
                                        <TextBlock Text="{Binding GiveawayDisplay}" VerticalAlignment="Center" FontSize="16" Grid.Row="2" Grid.Column="3"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Margin="4,2,4,4" Grid.Row="1" Visibility="{Binding IsSlave, Converter={StaticResource TrueToCollapsedConverter}}">
                                <Grid Background="White" Grid.Row="1">
                                    <dxg:GridControl ShowBorder="True" FontSize="14" ItemsSource="{Binding PortionList}" SelectionMode="None" Margin="4">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="OperatorName" Header="Operator">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="ScaleNo" Header="Scale" Width="60">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="Giveaway" Header="Giveaway" Width="70">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="Weight" Header="Weight" Width="60">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="DateCreated" Header="Date/Time" Width="120" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings MaskType="DateTime" Mask="dd/MM/yyyy HH:mm" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Left" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView AllowEditing="False" ShowAutoFilterRow="False" AllowPerPixelScrolling="True" AutoWidth="True" ShowIndicator="False"
                                                ShowGroupPanel="False" ShowSearchPanelMode="Never" NavigationStyle="None" ShowFilterPanelMode="Never" AllowMoveColumnToDropArea="False" AlternateRowBackground="{DynamicResource ContentGreyBrush}"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>


            </Grid>
            <Border Grid.Row="2" Background="White" Margin="4,0,8,2" BorderThickness="0" BorderBrush="{DynamicResource DividerLineGrayBrush}" Visibility="Visible">
                <StackPanel Orientation="Horizontal" Margin="4,0,0,0" Visibility="{Binding IsSlave, Converter={StaticResource TrueToCollapsedConverter}}">
                    <Button Command="{Binding OverrideCommand}" Style="{DynamicResource SecondaryButtonStyle}" Content="Override Limits" HorizontalAlignment="Center" Width="160" Height="52" Margin="0" FontSize="20">
                        <!--                        <Button.Visibility>-->
                        <!--                            <MultiBinding Converter="{StaticResource BooleanToCollapsedMultiConverter}">-->
                        <!--                                <Binding Path="BatchInProgress" />-->
                        <!--                                <Binding Path="IsSlave" />-->
                        <!--                            </MultiBinding>-->
                        <!--                        </Button.Visibility>-->
                    </Button>
                    <Button Command="{Binding BreakCommand}" Style="{DynamicResource SecondaryButtonStyle}" Visibility="{Binding BatchInProgress, Converter={StaticResource TrueToVisibilityConverter}}" Content="Break Mode" HorizontalAlignment="Center" Width="160" Height="52" Margin="30,0,0,0" FontSize="20"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
