Globeweigh.UI.Touch/Modules/Batch/BatchDisplayView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	         xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
	         xmlns:shared="clr-namespace:Globeweigh.UI.Shared;assembly=Globeweigh.UI.Shared"
	         xmlns:internal="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal"
	         xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
	         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
	         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	         xmlns:converters="clr-namespace:Globeweigh.UI.Shared.Converters;assembly=Globeweigh.UI.Shared"
             xmlns:controls="clr-namespace:Globeweigh.UI.Shared.Controls;assembly=Globeweigh.UI.Shared"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             md:DialogServiceViews.IsRegistered="True" dx:ThemeManager.ThemeName="MetropolisLight"
	         x:Class="Globeweigh.UI.Touch.BatchDisplayView"
             mc:Ignorable="d" 
             d:DesignHeight="748" d:DesignWidth="1346"
             shared:ViewModelBehavior.LoadUnload="True"
             DataContext="{Binding BatchDisplayView, Source={StaticResource Locator}}" >
    <UserControl.Resources>
        <ResourceDictionary>

            <converters:TrueToVisibilityConverter x:Key="TrueToVisibilityConverter"/>
            <converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter"/>
            <converters:TrueToCollapsedConverter x:Key="TrueToCollapsedConverter"/>
            <converters:NullToVisibleConverter x:Key="NullToVisibleConverter"/>
            <converters:GreaterThanOrEqualConverter x:Key="GreaterThanOrEqualConverter" Cutoff="6"/>

            <Style x:Key="rowStyle" TargetType="{x:Type dxg:RowControl}">
                <Setter Property="Height" Value="24"/>
            </Style>

            <Style x:Key="ScaleBorderStyle" TargetType="{x:Type Border}">
                <!--<Setter Property="Background" Value="{DynamicResource appBarBackgroundBrush}"/>-->
                <Setter Property="BorderBrush" Value="{DynamicResource DividerLineGrayBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>

            <Style x:Key="ScaleItemContainerStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Foreground" Value="{DynamicResource GlobeweighBlueBrush}"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border  d:DesignWidth="442" d:DesignHeight="130" Visibility="{Binding IsVisible, Converter={StaticResource TrueToVisibilityConverter}}">
                                <!--<Border.Effect>
                                    <DropShadowEffect ShadowDepth="1"/>
                                </Border.Effect>-->
                                <Border x:Name="ScaleABorder" Style="{DynamicResource ScaleBorderStyle}" Background="White" BorderThickness="1" CornerRadius="3">
                                    <Grid Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="badgeBorder" Background="{DynamicResource GlobeweighBlueBrush}" BorderBrush="{DynamicResource ItemBorderBrush}" BorderThickness="0" VerticalAlignment="Stretch" Margin="0">
                                            <Grid Margin="0">
                                                <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="5">
                                                    <Grid Height="70" Width="70">
                                                        <TextBlock Text="{Binding ScaleNumber, FallbackValue=2}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Margin="0" Grid.Row="1" FontWeight="Bold" Foreground="White"/>
                                                    </Grid>

                                                </Border>

                                            </Grid>
                                        </Border>
                                        <Grid Grid.Column="1">
                                            <Grid x:Name="SelectLogonGrid" Grid.Column="0" Margin="0" Visibility="{Binding OperatorId, Converter={StaticResource NullToVisibleConverter}}" d:IsHidden="True">
                                                <Button Template="{DynamicResource SelectUserButtonStyle}" Command="{Binding SelectUserCommand}" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                            </Grid>
                                            <Grid x:Name="LoggedOnGrid" Grid.Column="0" Margin="0" Visibility="{Binding OperatorId, Converter={StaticResource NullToCollapsedConverter}}" d:IsHidden="False">
                                                <Border Margin="0" Background="White" Grid.Column="0" BorderBrush="{DynamicResource ItemBorderBrush}" BorderThickness="0,0,1,0" Grid.ColumnSpan="1">
                                                    <Grid Margin="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="100"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Margin="14,0,0,0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="34"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <Border VerticalAlignment="Stretch" BorderThickness="0,0,0,2" BorderBrush="{DynamicResource ItemBorderBrush}">
                                                                <TextBlock x:Name="operatorName" Text="{Binding OperatorName, FallbackValue=Operator Name}" FontSize="22" Foreground="{TemplateBinding Foreground}" Height="31.923"/>
                                                            </Border>
                                                            <Grid Margin="0" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.RowSpan="2" Grid.Row="1">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="28"/>
                                                                    <RowDefinition Height="28"/>
                                                                    <RowDefinition Height="28"/>
                                                                </Grid.RowDefinitions>

                                                                <Grid Margin="0,0,0,4" Grid.Row="0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="130"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Text="Time Logged On:" FontSize="16" Foreground="Black" Grid.Row="1" VerticalAlignment="Center" FontFamily="Segoe UI Semibold"/>
                                                                    <TextBlock Text="{Binding TimeElapsedDisplay}" FontSize="16" Foreground="Black" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" FontFamily="Segoe UI Semibold"/>

                                                                </Grid>

                                                                    <TextBlock Text="{Binding UserPacksPerMin, FallbackValue=Packs/Min:, StringFormat=Packs/Min: \{0:0.0\}}" FontSize="16" Foreground="Black" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0" FontFamily="Segoe UI Semibold"/>
                                                                    <TextBlock Text="{Binding UserPackCount, FallbackValue=Total:, StringFormat=Total Packs: \{0\}}" FontSize="16" Foreground="Black" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="1" Margin="0" Grid.Column="0" FontFamily="Segoe UI Semibold"/>
                                                            </Grid>
                                                        </Grid>
                                                        <Grid Margin="10" Grid.Row="1" Visibility="{Binding OperatorId, Converter={StaticResource NullToCollapsedConverter}}" Grid.Column="1" VerticalAlignment="Center" Height="80">
                                                            <Button Margin="0" Content="Logoff" BorderThickness="1" Visibility="{Binding IsDisplayDevice, Converter={StaticResource TrueToCollapsedConverter}}"  Style="{DynamicResource RoundedButtonStyle}" Command="{Binding OperatorLogOffCommand}"  DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}" Grid.Row="0" Background="#FFE2E2E2"/>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                            <Grid x:Name="DisconnectedGrid" Grid.Column="0" Margin="0" Visibility="{Binding IsConnected, Converter={StaticResource TrueToCollapsedConverter}}" d:IsHidden="True">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2*"/>
                                                    <RowDefinition Height="3*"/>
                                                </Grid.RowDefinitions>
                                                <!--<Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="120"/>
                                                </Grid.ColumnDefinitions>-->
                                                <Border Margin="0" Background="White" Grid.Column="0" BorderBrush="{DynamicResource ItemBorderBrush}" BorderThickness="0" Grid.ColumnSpan="1">
                                                    <Grid Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <TextBlock Text="DISCONNECTED" FontSize="28" VerticalAlignment="Center" Foreground="#FFC70000" HorizontalAlignment="Center" FontWeight="Bold"/>
                                                    </Grid>
                                                </Border>
                                                <Border Margin="4,0" Background="White" BorderBrush="{DynamicResource ItemBorderBrush}" Grid.Column="0" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" Grid.Row="1" BorderThickness="0,1,0,0">
                                                    <Grid Margin="0,10">
                                                        <Button Margin="40,10" Content="Retry" BorderThickness="1" Style="{DynamicResource RoundedButtonStyle}" Command="{Binding RetryConnectionCommand}"  DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}" FontSize="24"/>
                                                    </Grid>
                                                </Border>
                                                <Grid Grid.RowSpan="2" Background="White" Visibility="{Binding IsBusy, Converter={StaticResource TrueToVisibilityConverter}}">
                                                    <dx:WaitIndicator DeferedVisibility="{Binding IsBusy}" dx:ThemeManager.ThemeName="Office2013">
                                                        <dx:WaitIndicator.ContentTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Vertical">
                                                                    <TextBlock Text="Connecting....." FontSize="20"/>
                                                                    <!--<TextBlock Text="{Binding}"/>-->
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </dx:WaitIndicator.ContentTemplate>
                                                    </dx:WaitIndicator>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding UserPacksPerMin, Converter={StaticResource GreaterThanOrEqualConverter}}" Value="True" >
                                    <Setter Property="Background" TargetName="badgeBorder" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding UserPacksPerMin, Converter={StaticResource GreaterThanOrEqualConverter}}" Value="False" >
                                    <Setter Property="Background" TargetName="badgeBorder" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding UserPacksPerMin}" Value="0.0" >
                                    <Setter Property="Background" TargetName="badgeBorder" Value="{DynamicResource GlobeweighBlueBrush}"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="SelectUserButtonStyle" TargetType="{x:Type Button}">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                    <TextBlock Text="Login" FontSize="30" Foreground="{DynamicResource GlobeweighBlueBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </ControlTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <command:EventToCommand Command="{Binding KeyPreviewDownCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White" Margin="0">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Border Style="{DynamicResource BorderBlurStyle}" Background="{DynamicResource LightGreyBrush}">
                <Grid Margin="0,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                        <internal:BackButton dx:ThemeManager.ThemeName="MetropolisLight" Margin="0,0,10,0" VerticalAlignment="Center" Command="{Binding NavigateBackCommand}" StrokeThickness="4" Width="60" Height="60"  />
                        <TextBlock Text="Batch ID: " Margin="0" VerticalAlignment="Center" FontSize="30" Foreground="{DynamicResource MainNavyBrush}" FontFamily="Segoe UI Semibold"/>
                        <TextBlock Text="{Binding SelectedBatchView.id}" Margin="0" VerticalAlignment="Center" FontSize="30" Foreground="{DynamicResource MainNavyBrush}" FontFamily="Segoe UI Semibold"/>
                    </StackPanel>

                </Grid>
            </Border>
            <Border Margin="0" Grid.Row="2" BorderBrush="{DynamicResource ItemBorderBrush}" BorderThickness="0,0,0,2" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="440"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="{DynamicResource ItemBorderBrush}" BorderThickness="1,0,0,0" Margin="0" Background="{DynamicResource LightGreyBrush}" Grid.Column="2">
                        <ListView x:Name="lstScales" Width="Auto" Height="Auto" ItemsSource="{Binding ScaleList}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemContainerStyle="{DynamicResource ScaleItemContainerStyle}" Grid.Row="1" Grid.Column="1" Background="{x:Null}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <!--                                    <UniformGrid Columns="1" Rows="8"/>-->
                                    <controls:UniformGridWithOrientation Orientation="Vertical" Columns="2" Rows="5"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Border>
                    <Border BorderBrush="{DynamicResource ItemBorderBrush}" BorderThickness="1,0,0,0" Margin="0" Grid.Column="1"/>
                    <Border  Background="White" Margin="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="116"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="116"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="80"/>

                            </Grid.RowDefinitions>
                            <Border Background="White" BorderBrush="{DynamicResource ItemBorderBrush}" BorderThickness="0,0,0,1">
                                <Grid Margin="14,3.312">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="17*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Product Details"  VerticalAlignment="Center" FontSize="18" Margin="0" Foreground="{DynamicResource GlobeweighBlueBrush}" FontFamily="Segoe UI Semibold"/>
                                    <TextBlock Text="(Overridden)" Foreground="Red" VerticalAlignment="Center" FontSize="20" Margin="0" Grid.Column="1" Visibility="{Binding SelectedBatchView.Override, Converter={StaticResource TrueToVisibilityConverter}}"/>
                                </Grid>
                            </Border>
                            <Border BorderThickness="0,0,0,1" Background="{DynamicResource LightGreyBrush}" BorderBrush="{DynamicResource ItemBorderBrush}" Grid.Row="1">
                                <Grid Margin="0">
                                    <Grid Margin="10,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="*"/>

                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Product:" Margin="0" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource MainNavyBrush}" FontFamily="Segoe UI Semibold"/>
                                        <TextBlock Text="{Binding SelectedBatchView.ProductName}" Margin="6,0" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource MainNavyBrush}" FontFamily="Segoe UI Semibold" Grid.Column="1" Grid.ColumnSpan="3"/>
                                        <TextBlock Text="Lower:" Margin="0" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource MainNavyBrush}" FontFamily="Segoe UI Semibold" Grid.Row="1"/>
                                        <TextBlock Text="{Binding BatchLowerLimit, StringFormat=\{0\}g}" Margin="6,0" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource MainNavyBrush}" FontFamily="Segoe UI Semibold" Grid.Row="1" Grid.Column="1"/>
                                        <TextBlock Text="Upper:" Margin="0" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource MainNavyBrush}" FontFamily="Segoe UI Semibold" Grid.Row="2"/>
                                        <TextBlock Text="{Binding BatchUpperLimit, StringFormat=\{0\}g}" Margin="6,0" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource MainNavyBrush}" FontFamily="Segoe UI Semibold" Grid.Row="2" Grid.Column="1"/>
                                        <TextBlock Text="Nominal:" Margin="0" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource MainNavyBrush}" FontFamily="Segoe UI Semibold" Grid.Row="1" Grid.Column="2"/>
                                        <TextBlock Text="{Binding SelectedBatchView.NominalWeight, StringFormat=\{0\}g}" Margin="12,0,0,0" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource MainNavyBrush}" FontFamily="Segoe UI Semibold" Grid.Row="1" Grid.Column="3"/>
                                        <TextBlock Text="Tare:" Margin="0" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource MainNavyBrush}" FontFamily="Segoe UI Semibold" Grid.Row="2" Grid.Column="2"/>
                                        <TextBlock Text="{Binding SelectedBatchView.Tare, StringFormat=\{0\}g}" Margin="12,0,0,0" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource MainNavyBrush}" FontFamily="Segoe UI Semibold" Grid.Row="2" Grid.Column="3"/>

                                    </Grid>


                                </Grid>
                            </Border>
                            <Border Background="White" BorderBrush="{DynamicResource ItemBorderBrush}" BorderThickness="0,0,0,1" Grid.Row="2">
                                <Grid Margin="14,3.312">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="17*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Batch Summary"  VerticalAlignment="Center" FontSize="18" Margin="0" Foreground="{DynamicResource GlobeweighBlueBrush}" FontFamily="Segoe UI Semibold"/>
                                </Grid>
                            </Border>
                            <Border BorderThickness="0,0,0,1" Background="{DynamicResource LightGreyBrush}" BorderBrush="{DynamicResource ItemBorderBrush}" Grid.Row="3">
                                <Grid Margin="0">
                                    <Grid Margin="10,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="86"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="*"/>

                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Time:" Margin="0" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource MainNavyBrush}" FontFamily="Segoe UI Semibold"/>
                                        <TextBlock Text="{Binding SelectedBatchView.TimeElapsedDisplay}" Margin="10,0" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource MainNavyBrush}" FontFamily="Segoe UI Semibold" Grid.Column="1"/>
                                        <TextBlock Text="Total Packs:" Margin="0" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource MainNavyBrush}" FontFamily="Segoe UI Semibold" Grid.Row="1"/>
                                        <TextBlock Text="{Binding TotalPacksCount}" Margin="10,0" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource MainNavyBrush}" FontFamily="Segoe UI Semibold" Grid.Row="1" Grid.Column="1"/>
                                        <TextBlock Text="Packs/Min:" Margin="0" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource MainNavyBrush}" FontFamily="Segoe UI Semibold" Grid.Row="2"/>
                                        <TextBlock Text="{Binding PacksPerMin, StringFormat=N2}" Margin="10,0" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource MainNavyBrush}" FontFamily="Segoe UI Semibold" Grid.Row="2" Grid.Column="1"/>

                                        <TextBlock Text="Total Weight:" Margin="0" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource MainNavyBrush}" FontFamily="Segoe UI Semibold" Grid.Column="2"/>
                                        <TextBlock Text="{Binding TotalWeight, StringFormat=\{0\}Kg}" Margin="12,0,0,0" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource MainNavyBrush}" FontFamily="Segoe UI Semibold" Grid.Column="3"/>
                                        <TextBlock Text="Avg. Weight:" Margin="0" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource MainNavyBrush}" FontFamily="Segoe UI Semibold" Grid.Row="1" Grid.Column="2"/>
                                        <TextBlock Text="{Binding AverageWeight, StringFormat=\{0\}g}" Margin="12,0,0,0" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource MainNavyBrush}" FontFamily="Segoe UI Semibold" Grid.Row="1" Grid.Column="3"/>
                                        <TextBlock Text="Avg. Giveaway:" Margin="0" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource MainNavyBrush}" FontFamily="Segoe UI Semibold" Grid.Row="2" Grid.Column="2"/>
                                        <TextBlock Text="{Binding GiveawayDisplay}" Margin="12,0,0,0" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource MainNavyBrush}" FontFamily="Segoe UI Semibold" Grid.Row="2" Grid.Column="3"/>

                                    </Grid>


                                </Grid>
                            </Border>
                            <dxg:GridControl x:Name="grdPalletProducts" ItemsSource="{Binding PortionList}" FontSize="14" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="4" FontFamily="Segoe UI Semibold" Margin="2" >
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True" AllowSorting="False" ShowColumnHeaders="True" RowStyle="{DynamicResource rowStyle}" ShowGroupPanel="False" ShowIndicator="True" AutoWidth="True" NavigationStyle="None" />
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="OperatorName" Header="Operator">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="ScaleNo" Header="Scale" Width="60" FixedWidth="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <!--<dxg:GridColumn FieldName="Giveaway" Header="Giveaway" Width="70" FixedWidth="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>-->
                                    <dxg:GridColumn FieldName="Weight" Header="Weight" Width="60" FixedWidth="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="DateCreated" Header="Date/Time" Width="120" FixedWidth="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings MaskType="DateTime" Mask="dd/MM/yyyy HH:mm" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Left" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                            <Border Grid.Row="5" Margin="2" BorderBrush="{DynamicResource ItemBorderBrush}" BorderThickness="1" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>

                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Command="{Binding OverrideCommand}" Style="{DynamicResource PrimaryButtonStyle}" Content="Override Limits" Margin="10" FontSize="20" Visibility="Collapsed"/>
                                    <Button Command="{Binding BreakCommand}" Style="{DynamicResource PrimaryButtonStyle}" Visibility="{Binding BatchInProgress, Converter={StaticResource TrueToVisibilityConverter}}" Content="Break Mode" Margin="10" FontSize="20" Grid.Column="1"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
