Globeweigh.Admin/Modules/Products/AddEditProductView.xaml

<admin:WindowBase 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shared="clr-namespace:Globeweigh.UI.Shared;assembly=Globeweigh.UI.Shared"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:converters="clr-namespace:Globeweigh.UI.Shared.Converters;assembly=Globeweigh.UI.Shared"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:admin="clr-namespace:Globeweigh.Admin"
        x:Class="Globeweigh.Admin.AddEditProductView" 
        mc:Ignorable="d" ResizeMode="NoResize"  WindowStyle="None"
        Height="400" Width="600" WindowStartupLocation="CenterOwner" WindowState="Normal" 
        md:DialogServiceViews.IsRegistered="True" >
    <admin:WindowBase.Resources>

        <converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter"/>
        <converters:TrueToVisibilityConverter x:Key="TrueToVisibilityConverter"/>
        <converters:CharacterCounter x:Key="CharacterCounter"/>
        <converters:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter"/>
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>

    </admin:WindowBase.Resources>
    <admin:WindowBase.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5" Angle="50.194"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF11175D"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </admin:WindowBase.Background>

    <Border Margin="4">
        <Grid Margin="0" Background="White"   dx:ThemeManager.ThemeName="MetropolisLight">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{DynamicResource MainBorderBrush}" Background="{DynamicResource LightGreyBrush}" BorderThickness="0,0,0,1" >
                <Grid Margin="18,0,0,0">
                    <TextBlock Text="{Binding HeaderText, FallbackValue=Header Text}" Style="{DynamicResource GreyHeaderTextBlockStyle}"/>
                </Grid>
            </Border>
            <Border Grid.Row="1">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="360"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="ControlsGrid" Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--<TextBlock Text="Clon Code" Style="{DynamicResource TransactionLabelTextBlockStyle}" Margin="0,0,0,16" FontFamily="Segoe UI" />
                        <Grid Grid.Column="1"  Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding CurrentProduct.BaseCode, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Style="{DynamicResource TransactionTextBoxStyle}" Margin="0,0,0,16" HorizontalAlignment="Left" Width="100"/>
                            <TextBlock Text="Code already exists" Style="{DynamicResource TransactionLabelTextBlockStyle}" Visibility="{Binding CodeAlreadyExists, Converter={StaticResource TrueToVisibilityConverter}}" Margin="10,0,0,0" FontFamily="Segoe UI" Grid.Column="1" Foreground="Red" VerticalAlignment="Top"  />

                        </Grid>-->


                        <TextBlock Text="Description" Style="{DynamicResource TransactionLabelTextBlockStyle}" Margin="0,0,0,16" Grid.Row="1" FontFamily="Segoe UI" />
                        <TextBox Text="{Binding CurrentProduct.Description, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.ColumnSpan="2" Style="{DynamicResource TransactionTextBoxStyle}" Margin="0,0,0,16" Grid.Row="1" HorizontalAlignment="Stretch"/>


                        <TextBlock Text="Lower Limit (g)" Style="{DynamicResource TransactionLabelTextBlockStyle}" Margin="0,0,0,16" Grid.Row="2" FontFamily="Segoe UI" />
                        <TextBox Text="{Binding CurrentProduct.LowerLimit, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Style="{DynamicResource TransactionTextBoxStyle}" Margin="0,0,0,16" Grid.Row="2" HorizontalAlignment="Left" Width="100"/>
                        <TextBlock Text="Upper Limit (g)" Style="{DynamicResource TransactionLabelTextBlockStyle}" Margin="0,0,0,16" Grid.Row="3" FontFamily="Segoe UI" />
                        <TextBox Text="{Binding CurrentProduct.UpperLimit, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Style="{DynamicResource TransactionTextBoxStyle}" Margin="0,0,0,16" Grid.Row="3" HorizontalAlignment="Left" Width="100"/>
                        <TextBlock Text="Nominal (g)" Style="{DynamicResource TransactionLabelTextBlockStyle}" Margin="0,0,0,16" Grid.Row="4" FontFamily="Segoe UI" />
                        <TextBox Text="{Binding CurrentProduct.NominalWeight, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Style="{DynamicResource TransactionTextBoxStyle}" Margin="0,0,0,16" Grid.Row="4" HorizontalAlignment="Left" Width="100"/>
                        <TextBlock Text="Tare (g)" Style="{DynamicResource TransactionLabelTextBlockStyle}" Margin="0,0,0,16" Grid.Row="5" FontFamily="Segoe UI" />
                        <TextBox Text="{Binding CurrentProduct.Tare, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Style="{DynamicResource TransactionTextBoxStyle}" Margin="0,0,0,16" Grid.Row="5" HorizontalAlignment="Left" Width="100"/>



                    </Grid>
                    <Grid Margin="0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Grid>
            </Border>

            <Border Background="{DynamicResource LightGreyBrush}" Padding="0" Margin="0" Grid.Row="2" BorderBrush="{DynamicResource MainBorderBrush}" BorderThickness="0,1,0,0">
                <Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Content="Save" Width="100" Command="{Binding SaveCommand}"/>
                        <Button Content="Cancel" Width="100" Command="{Binding CancelCommand}" Margin="20,0,6,0" IsCancel="True"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</admin:WindowBase>







