Globeweigh.UI.Touch/Modules/Display/BatchDisplay2View.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	         xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
	         xmlns:shared="clr-namespace:Globeweigh.UI.Shared;assembly=Globeweigh.UI.Shared"
	         xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
	         xmlns:converters="clr-namespace:Globeweigh.UI.Shared.Converters;assembly=Globeweigh.UI.Shared"
             md:DialogServiceViews.IsRegistered="True" dx:ThemeManager.ThemeName="MetropolisLight"
	         x:Class="Globeweigh.UI.Touch.BatchDisplay2View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             shared:ViewModelBehavior.LoadUnload="True"
             DataContext="{Binding BatchDisplay2View, Source={StaticResource Locator}}" >
    <UserControl.Resources>
        <ResourceDictionary>

            <converters:TrueToVisibilityConverter x:Key="TrueToVisibilityConverter"/>
            <converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter"/>
            <converters:TrueToCollapsedConverter x:Key="TrueToCollapsedConverter"/>
            <converters:NullToVisibleConverter x:Key="NullToVisibleConverter"/>
            <converters:GreaterThanOrEqualConverter x:Key="GreaterThanOrEqualConverter" Cutoff="1.6"/>

            <Style TargetType="{x:Type dxg:GridColumnHeader}">
                <Setter Property="Height" Value="60"></Setter>
   
                <Setter Property="FontSize" Value="34" />

            </Style>

            <Style TargetType="{x:Type dxg:RowControl}">
                <Setter Property="Height" Value="Auto"/>
            </Style>

            <DataTemplate x:Key="ScaleCellTemplate">
                <Grid Height="90" >
                    <Border x:Name="badgeBorder" Background="{DynamicResource GlobeweighBlueBrush}"  CornerRadius="10" BorderBrush="{DynamicResource ItemBorderBrush}" BorderThickness="0" VerticalAlignment="Stretch" Margin="10,5">
                        <Grid Margin="0">
                            <Border VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid >
                                    <TextBlock Text="{Binding RowData.Row.ScaleNo}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" Margin="0,0,0,8" Grid.Row="1" FontWeight="Bold" Foreground="White"/>
                                </Grid>

                            </Border>

                        </Grid>
                    </Border>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RowData.Row.PacksPerMin, Converter={StaticResource GreaterThanOrEqualConverter}}" Value="True" >
                        <Setter Property="Background" TargetName="badgeBorder" Value="Green"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RowData.Row.PacksPerMin, Converter={StaticResource GreaterThanOrEqualConverter}}" Value="False" >
                        <Setter Property="Background" TargetName="badgeBorder" Value="Red"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RowData.Row.PacksPerMin}" Value="0.0" >
                        <Setter Property="Background" TargetName="badgeBorder" Value="{DynamicResource GlobeweighBlueBrush}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RowData.Row.PacksPerMin}" Value="{x:Null}" >
                        <Setter Property="Background" TargetName="badgeBorder" Value="{DynamicResource GlobeweighBlueBrush}"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White" Margin="0">
        <Grid Margin="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Style="{DynamicResource BorderBlurStyle}" Background="{DynamicResource LightGreyBrush}" Margin="6" CornerRadius="5" BorderThickness="2">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>

                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="*"/>


                            </Grid.RowDefinitions>
                            <Border Background="White" BorderBrush="{DynamicResource ItemBorderBrush}" BorderThickness="0,0,0,1">
                                <Grid >
                                    <TextBlock Text="Product Details"  VerticalAlignment="Center" FontSize="30" Margin="10,0,0,0" Foreground="{DynamicResource GlobeweighBlueBrush}" FontFamily="Segoe UI Semibold"/>
                                </Grid>
                            </Border>
                            <Border BorderThickness="0,0,0,1" Background="{DynamicResource LightGreyBrush}" BorderBrush="{DynamicResource ItemBorderBrush}" Grid.Row="1">
                                <Grid Margin="0">
                                    <Grid Margin="10,20,10,60">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="80"/>
                                            <RowDefinition Height="80"/>
                                            <RowDefinition Height="80"/>
                                            <RowDefinition Height="80"/>
                                            <RowDefinition Height="80"/>
                                            <RowDefinition Height="*"/>

                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding LiveBatchView.ProductName}" Margin="0" VerticalAlignment="Center" FontSize="40" Foreground="{DynamicResource MainNavyBrush}" FontFamily="Segoe UI Semibold" Grid.ColumnSpan="5"/>
                                        <TextBlock Text="Lower:" Margin="0" VerticalAlignment="Center" FontSize="36" Foreground="{DynamicResource MainNavyBrush}" FontFamily="Segoe UI Semibold" Grid.Row="2"/>
                                        <TextBlock Text="{Binding LiveBatchView.BatchLowerLimit, StringFormat=\{0\}g}" Margin="6,0" VerticalAlignment="Center" FontSize="36" Foreground="{DynamicResource MainNavyBrush}" FontFamily="Segoe UI Semibold" Grid.Row="2" Grid.Column="1" FontWeight="Bold"/>
                                        <TextBlock Text="Upper:" Margin="0" VerticalAlignment="Center" FontSize="36" Foreground="{DynamicResource MainNavyBrush}" FontFamily="Segoe UI Semibold" Grid.Row="3"/>
                                        <TextBlock Text="{Binding LiveBatchView.BatchUpperLimit, StringFormat=\{0\}g}" Margin="6,0" VerticalAlignment="Center" FontSize="36" Foreground="{DynamicResource MainNavyBrush}" FontFamily="Segoe UI Semibold" Grid.Row="3" Grid.Column="1" FontWeight="Bold"/>
                                        <TextBlock Text="Nominal:" Margin="0" VerticalAlignment="Center" FontSize="36" Foreground="{DynamicResource MainNavyBrush}" FontFamily="Segoe UI Semibold" Grid.Row="4"/>
                                        <TextBlock Text="{Binding LiveBatchView.NominalWeight, StringFormat=\{0\}g}" Margin="6,0,0,0" VerticalAlignment="Center" FontSize="36" Foreground="{DynamicResource MainNavyBrush}" FontFamily="Segoe UI Semibold" Grid.Row="4" Grid.Column="1" FontWeight="Bold"/>
                                        <TextBlock Text="Tare:" Margin="0" VerticalAlignment="Center" FontSize="36" Foreground="{DynamicResource MainNavyBrush}" FontFamily="Segoe UI Semibold" Grid.Row="5"/>
                                        <TextBlock Text="{Binding LiveBatchView.Tare, StringFormat=\{0\}g}" Margin="6,0,0,0" VerticalAlignment="Center" FontSize="36" Foreground="{DynamicResource MainNavyBrush}" FontFamily="Segoe UI Semibold" Grid.Row="5" Grid.Column="1" FontWeight="Bold"/>

                                    </Grid>


                                </Grid>
                            </Border>

                        </Grid>


                        <Border Style="{DynamicResource BorderBlurStyle}" Background="{DynamicResource MainNavyBrush}" Margin="0" CornerRadius="5,5,0,0" BorderThickness="0,0,0,2">
                            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                <TextBlock Text="Batch: " Margin="10,0,0,0" VerticalAlignment="Center" FontSize="34" Foreground="White" FontFamily="Segoe UI Semibold"/>
                                <TextBlock Text="{Binding LiveBatchView.id}" Margin="0" VerticalAlignment="Center"  FontSize="34" Foreground="White" FontFamily="Segoe UI Semibold"/>
                            </StackPanel>

                        </Border>

                    </Grid>

                </Border>
                <Border Style="{DynamicResource BorderBlurStyle}" Background="{DynamicResource LightGreyBrush}" Margin="6" CornerRadius="5" BorderThickness="2" Grid.Column="1">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="27*"/>
                        </Grid.RowDefinitions>
                        <Border Style="{DynamicResource BorderBlurStyle}" Background="{DynamicResource MainNavyBrush}" Margin="0" CornerRadius="5,5,0,0" BorderThickness="0,0,0,2">
                            <StackPanel Margin="0" Orientation="Horizontal">
                                <TextBlock Text="Operators" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="34" Foreground="White" FontFamily="Segoe UI Semibold"/>
                            </StackPanel>

                        </Border>

                        <Grid Grid.Row="1">

                            <dxg:GridControl x:Name="grdWorkInProgress" ItemsSource="{Binding OperatorList}" ShowBorder="False" FontSize="40" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI Semibold" Margin="2" >
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True" AllowSorting="False" VerticalScrollbarVisibility="Disabled" ShowHorizontalLines="True" AlternateRowBackground="{DynamicResource LightGreyBrush}" ShowColumnHeaders="True" ShowGroupPanel="False" ShowIndicator="False" Margin="6,6,6,0" AutoWidth="True" NavigationStyle="None" >
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <dxg:GridColumn FixedWidth="True" Width="140" FieldName="ScaleNo" Header="Scale"  CellTemplate="{DynamicResource ScaleCellTemplate}"/>
                                <dxg:GridColumn FieldName="OperatorName" Header="Operator"/>
                                <dxg:GridColumn FieldName="TimeLoggedOn" Width="300" FixedWidth="True">
                                    <dxg:GridColumn.DisplayTemplate>
                                        <ControlTemplate>
                                            <TextBlock Name="PART_Editor" FontWeight="Bold" TextAlignment="Right" Margin="14,0,0,0" ></TextBlock>
                                        </ControlTemplate>
                                    </dxg:GridColumn.DisplayTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="NoOfPacks" Width="210" FixedWidth="True" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                    </dxg:GridColumn.EditSettings>
                                    <dxg:GridColumn.DisplayTemplate>
                                        <ControlTemplate>
                                            <TextBlock Name="PART_Editor" FontWeight="Bold" TextAlignment="Right" Margin="14,0,0,0" ></TextBlock>
                                        </ControlTemplate>
                                    </dxg:GridColumn.DisplayTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="PacksPerMin" Width="280" FixedWidth="True" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                    </dxg:GridColumn.EditSettings>
                                    <dxg:GridColumn.DisplayTemplate>
                                        <ControlTemplate>
                                            <TextBlock Name="PART_Editor" FontWeight="Bold" TextAlignment="Right" Margin="14,0,0,0" ></TextBlock>
                                        </ControlTemplate>
                                    </dxg:GridColumn.DisplayTemplate>
                                </dxg:GridColumn>

                            </dxg:GridControl>
                        </Grid>
                    </Grid>

                </Border>
            </Grid>
        </Grid>

        <Grid Margin="6" Background="White" Visibility="{Binding LiveBatchView, Converter={StaticResource NullToVisibleConverter}}" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="145*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Margin="50,50,50,20" BorderBrush="{DynamicResource ItemBorderBrush}" BorderThickness="3" CornerRadius="5" >
                <StackPanel  Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="Waiting for Batch to be selected" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100" Foreground="#FF2C7EDC" />
                </StackPanel>
            </Border>
            <Button Command="{Binding ExitCommand}" Style="{DynamicResource PrimaryButtonStyle}" Content="EXIT" HorizontalAlignment="Right" Width="120" Height="58" FontSize="20" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,50,20"/>
        </Grid>
    </Grid>
</UserControl>
