Globeweigh.UI.Shared/UserControls/TouchscreenKeyboard/GwAlphaNumericKeyboard.xaml

<UserControl x:Name="userControl" x:Class="Globeweigh.Shared.UI.TouchScreenKeyboard.GwAlphaNumericKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WpfKb.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform/>
			<TranslateTransform Y="260"/>
		</TransformGroup>
	</UserControl.RenderTransform>
    <controls:OnScreenKeypad x:Name="onScreenWebKeyboard" HorizontalAlignment="Stretch" Background="#FF666666">
<!--        	<VisualStateManager.VisualStateGroups>-->
<!--        		<VisualStateGroup x:Name="VisualStateGroup">-->
<!--        			<VisualStateGroup.Transitions>-->
<!--        				<VisualTransition GeneratedDuration="0:0:0.6">-->
<!--        					<VisualTransition.GeneratedEasingFunction>-->
<!--        						<CircleEase EasingMode="EaseOut"/>-->
<!--        					</VisualTransition.GeneratedEasingFunction>-->
<!--        				</VisualTransition>-->
<!--        			</VisualStateGroup.Transitions>-->
<!--        			<VisualState x:Name="VisibleKeyboard">-->
<!--        				<Storyboard>-->
<!--        					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="userControl">-->
<!--        						<EasingDoubleKeyFrame KeyTime="0" Value="0"/>-->
<!--        					</DoubleAnimationUsingKeyFrames>-->
<!--						   <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="userControl">-->
<!--        						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>-->
<!--        					</ObjectAnimationUsingKeyFrames>-->
<!--        				</Storyboard>-->
<!--        			</VisualState>-->
<!--        			<VisualState x:Name="HiddenKeyboard">-->
<!--        				<Storyboard>-->
<!--        				   <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="userControl">-->
<!--        						<EasingDoubleKeyFrame KeyTime="0" Value="260"/>-->
<!--        					</DoubleAnimationUsingKeyFrames>-->
<!--        					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="userControl">-->
<!--        						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>-->
<!--        					</ObjectAnimationUsingKeyFrames>-->
<!--        				</Storyboard>-->
<!--        			</VisualState>-->
<!--        		</VisualStateGroup>-->
<!--        	</VisualStateManager.VisualStateGroups>-->
        </controls:OnScreenKeypad>
</UserControl>
