Globeweigh.UI.Shared/ErrorHandling/DbErrorWindow.xaml

<dx:DXWindow
    x:Class="Globeweigh.UI.Shared.DbErrorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Height="500" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#FF46546E">
            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="" Foreground="White" VerticalAlignment="Center" FontSize="18" />
                <TextBlock Text="{Binding CurrentDate, FallbackValue=01/03/2006 12:12, StringFormat=dd/MM/yy HH:mm}" Foreground="White" VerticalAlignment="Center" FontSize="16" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Border Background="{DynamicResource ContentGreyBrush}" >
                <Grid Margin="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Error Connecting to Database" FontSize="24" Grid.RowSpan="3"></TextBlock>
                    <TextBlock Text="Press OK to Restart and try again" FontSize="24" Grid.RowSpan="3" Grid.Row="1"></TextBlock>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{DynamicResource PrimaryButtonStyle}" Content="OK" Width="160" Margin="0,0,70,0" Click="OK_Click"></Button>
                        <Button Style="{DynamicResource PrimaryButtonStyle}" Content="Close" Width="160" Click="Cancel_Click"></Button>
                    </StackPanel>
                </Grid>

            </Border>
        </Grid>
    </Grid>
</dx:DXWindow>
